<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="0dp"
    android:gravity="center" 
    android:background="@color/gray_dark">
    <include android:id="@+id/title_view"
        layout="@layout/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:fadingEdge="none">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/about_logo"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>
                    
            <LinearLayout
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/app_version_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_header_normal"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />
                <TextView
                    android:id="@+id/release_date_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_middle_normal"/>
                <ImageView
                    android:id="@+id/quanguo_suggest_version_imv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />
                <TextView
                    android:id="@+id/quanguo_suggest_version_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_middle_normal"/>
                <ImageView
                    android:id="@+id/city_suggest_version_imv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />
                <TextView
                    android:id="@+id/city_suggest_version_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_footer_normal"/>
           </LinearLayout>
                    
            <LinearLayout
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_marginBottom="8dp">
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" 
				    android:padding="10dp"
				    android:textColor="@android:color/black"
				    android:textSize="16sp"
				    android:text="@string/about_me"
				    android:gravity="left|center_vertical"
				    android:background="@drawable/list_header_normal"/>
				<ImageView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/divider" />
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" 
				    android:padding="10dp"
				    android:textColor="@android:color/black"
				    android:textSize="16sp"
				    android:text="@string/about_name"
				    android:gravity="left|center_vertical"
				    android:background="@drawable/list_middle_normal"/>
				<ImageView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/divider" />
	            <TextView
	                android:id="@+id/web_txv" 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:padding="10dp"
	                android:textColor="@android:color/black"
	                android:textSize="16sp"
	                android:text="@string/about_web"
	                android:autoLink="web"
	                android:gravity="left|center_vertical"
	                android:background="@drawable/list_middle_normal"/>
	             <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/divider" />
	             <TextView
	                android:id="@+id/weibo_txv" 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:padding="10dp"
	                android:textColor="@android:color/black"
	                android:textSize="16sp"
	                android:text="@string/about_weibo"
	                android:autoLink="web"
	                android:gravity="left|center_vertical"
	                android:background="@drawable/list_middle_normal"/>
	             <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/divider" />
	             <TextView
	                android:id="@+id/wap_txv" 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:padding="10dp"
	                android:textColor="@android:color/black"
	                android:textSize="16sp"
	                android:text="@string/about_wap"
	                android:autoLink="web"
	                android:gravity="left|center_vertical"
	                android:background="@drawable/list_middle_normal"/>
	             <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/divider" />
	             <TextView
	                android:id="@+id/bbs_txv" 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:padding="10dp"
	                android:textColor="@android:color/black"
	                android:textSize="16sp"
	                android:text="@string/about_bbs"
	                android:autoLink="web"
	                android:gravity="left|center_vertical"
	                android:background="@drawable/list_footer_normal"/>
           </LinearLayout>
                    
           <LinearLayout
               android:layout_width="fill_parent" 
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="0dp"
               android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/email_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/about_email"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_header_normal"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />
                <TextView
                    android:id="@+id/msn_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/about_msn"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_middle_normal"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />
                <TextView
                    android:id="@+id/qq_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:text="@string/about_qq"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_middle_normal"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />
                <TextView
                    android:id="@+id/telephone_txv" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_marginBottom="6dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@string/about_telephone"
                    android:autoLink="phone"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_footer_normal"/>
           </LinearLayout>
                
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
