<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normal_background"
    android:padding="8dp"
    >
    
    <Button
        android:id="@+id/bus_station_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="26dp"
        android:paddingLeft="16dp"
        android:textColor="@color/black_dark"
        android:textSize="16sp"
        android:text="@string/alarm_add_by_bus_station"
        android:gravity="left|center_vertical"
        />
    
    <Button
        android:id="@+id/bus_line_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_footer"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:textColor="@color/black_dark"
        android:textSize="16sp"
        android:text="@string/alarm_add_by_bus_line"
        android:gravity="left|center_vertical"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:text="@string/alarm_add_tip"
        android:textColor="@color/black_light"
        android:lineSpacingMultiplier="1.5"
        />

</LinearLayout>
