<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp"
    >

    <RelativeLayout 
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header_normal"
        android:padding="8dp"
        >
        
        <TextView
            android:id="@+id/name_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="@string/app_name"
            android:textColor="@color/black_dark"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    
        <Button
            android:id="@+id/status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_check_enabled"
            />
        
        <TextView
            android:id="@+id/distance_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/status_btn"
            android:layout_toRightOf="@id/name_txv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textColor="@color/black_light"
            android:gravity="left"
            />
    </RelativeLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_view"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button 
            android:id="@+id/range_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_listview_item_left"
            android:text="@string/app_name"
            android:textColor="@color/black_light"
            android:singleLine="true"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/ringtone_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_listview_item_middle"
            android:text="@string/app_name"
            android:textColor="@color/black_light"
            android:singleLine="true"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/delete_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_listview_item_right"
            android:text="@string/delete_alarm"
            android:textColor="@color/black_light"
            android:singleLine="true"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
