<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView android:id="@+id/message_txv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/upgrade_tip_map"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <CheckBox android:id="@+id/check_chb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/not_tip_week"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:gravity="center"
        android:weightSum="2">
        <Button android:id="@+id/positive_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/upgrade_all"/>
        <Button android:id="@+id/negative_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/upgrade_manual"/>
    </LinearLayout>
</LinearLayout>
