<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">
    
    <LinearLayout 
        android:id="@+id/nearby_search_btn" 
        android:layout_weight="1"
        android:layout_width="fill_parent" 
        android:layout_height="40dp"
        android:background="@drawable/btn_bottom"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_nearby_search"
            android:drawablePadding="4dp"
            android:text="@string/perimeter"
            android:textSize="14sp"
            android:textColor="#dbdbdc"
            />
        
    </LinearLayout>
                
    
    <LinearLayout 
        android:id="@+id/favorite_btn" 
        android:layout_weight="1"
        android:layout_width="fill_parent" 
        android:layout_height="40dp"
        android:background="@drawable/btn_bottom"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_favorite"
            android:drawablePadding="4dp"
            android:text="@string/more_favorite"
            android:textSize="14sp"
            android:textColor="#dbdbdc"
            />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/share_btn" 
        android:layout_weight="1"
        android:layout_width="fill_parent" 
        android:layout_height="40dp"
        android:background="@drawable/btn_bottom"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share"
            android:drawablePadding="4dp"
            android:text="@string/share"
            android:textSize="14sp"
            android:textColor="#dbdbdc"
            />
        
    </LinearLayout>        
    
    <LinearLayout 
        android:id="@+id/error_recovery_btn" 
        android:layout_weight="1"
        android:layout_width="fill_parent" 
        android:layout_height="40dp"
        android:background="@drawable/btn_bottom"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_recovery_error"
            android:drawablePadding="4dp"
            android:text="@string/error_recovery"
            android:textSize="14sp"
            android:textColor="#dbdbdc"
            />
        
    </LinearLayout>
</LinearLayout>

