<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_avg"/>
		<include layout="@layout/comment_input_avg"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        />
    </LinearLayout>
</LinearLayout>

