<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="24dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_food_taste"/>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<RatingBar android:id="@+id/taste_rbt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
                style="@style/RatingBar.Middle"
		        android:numStars="5"
		        android:rating="3" 
		        android:stepSize="1" />
		</LinearLayout>    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="24dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_qos"/>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<RatingBar android:id="@+id/qos_rbt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
                style="@style/RatingBar.Middle"
		        android:numStars="5"
		        android:rating="3" 
		        android:stepSize="1" />
		</LinearLayout>  
		    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="24dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_environment"/>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<RatingBar android:id="@+id/environment_rbt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
                style="@style/RatingBar.Middle"
		        android:numStars="5"
		        android:rating="3" 
		        android:stepSize="1" />
		</LinearLayout>  
		    
    </LinearLayout>
    
		    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_avg"/>
		<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical" >
		    <EditText android:id="@+id/avg_edt"
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:maxLength="9"
		        android:inputType="number" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignRight="@id/avg_edt"
		        android:paddingRight="8dp"
		        android:hint="@string/rmb"/>
	    </RelativeLayout>
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_food_caipin"/>
	    <EditText android:id="@+id/recommend_edt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxLength="80"
	        android:textSize="14sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="6dp"
		    android:singleLine="true"
		    android:ellipsize="end"
	        android:hint="@string/comment_food_recommed_hit" />
    </LinearLayout>
    
	
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="3dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_food_restair"/>
		    
	    <Button android:id="@+id/restair_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/comment_food_restair_hit"
	        android:background="@drawable/textfield"
	        android:padding="8dp"
	        android:drawableRight="@drawable/ic_small_triangle_down"
	        android:gravity="left|center_vertical"
	        android:singleLine="true"
	        android:ellipsize="end" />
    </LinearLayout>
    
</LinearLayout>

