<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="@color/normal_background"
    android:orientation="vertical" >  
    <include layout="@layout/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
	<GridView   
	    android:id="@+id/hotel_grid"  
	    android:layout_width="fill_parent"   
	    android:layout_height="fill_parent"  
	    android:numColumns="auto_fit"  
	    android:verticalSpacing="8dp"  
	    android:horizontalSpacing="8dp"  
	    android:columnWidth="70dp"  
	    android:stretchMode="columnWidth"  
	    android:gravity="center" />  
    <com.tigerknows.ui.discover.TKGallery
        android:id="@+id/gallery_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:fadingEdgeLength="0dp"
        >
        </com.tigerknows.ui.discover.TKGallery>
    
    <include
        layout="@layout/empty_view"
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />
    
    <com.tigerknows.widget.QueryingView
        android:id="@+id/querying_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
    </com.tigerknows.widget.QueryingView>
    
    <com.tigerknows.widget.RetryView
        android:id="@+id/retry_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
    </com.tigerknows.widget.RetryView>
</LinearLayout>  