<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="24dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_qos"/>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<RatingBar android:id="@+id/qos_rbt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
                style="@style/RatingBar.Middle"
		        android:numStars="5"
		        android:rating="3" 
		        android:stepSize="1" />
		</LinearLayout>    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="24dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_hospital_level"/>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<RatingBar android:id="@+id/level_rbt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
                style="@style/RatingBar.Middle"
		        android:numStars="5"
		        android:rating="3" 
		        android:stepSize="1" />
		</LinearLayout>    
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="left|center_vertical">
	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/comment_avg"/>
		<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical" >
		    <EditText android:id="@+id/avg_edt"
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:maxLength="9"
		        android:inputType="number" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignRight="@id/avg_edt"
		        android:paddingLeft="4dp"
		        android:hint="@string/rmb"/>
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>

