<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_commment_tip"
    android:gravity="left|center_vertical">
    
    <Button
	    android:id="@+id/comment_tip_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/comment_tip_hit0"
	    android:gravity="left|center_vertical"
	    android:background="@drawable/textfield"
	    android:drawableLeft="@drawable/ic_comment_tip"
	    android:singleLine="true"
	    android:textSize="14sp"
	    android:lines="1"
	    android:maxLines="1"
	    android:ellipsize="end"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:padding="8dp"
	    android:inputType="none"/>
</LinearLayout>

