<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_discover"
    >
    <ScrollView android:id="@+id/coupon_detail_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        >
        <LinearLayout android:id="@+id/coupon_detail_lly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView android:id="@+id/coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="8dp"
                    android:text="@string/app_name"
                    />
                <TextView android:id="@+id/coupon_shor_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="@string/app_name"
                    android:padding="8dp"
                    android:layout_below="@id/coupon_name"
                    />
                <ImageView android:id="@+id/coupon_show_this"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_search"
                    android:layout_alignParentRight="true""
                    />
            </RelativeLayout>
            <LinearLayout android:id="@+id/coupon_pic_lly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="fill_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
                <TextView android:id="@+id/coupon_user_number_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_search"
                    android:text="123人已使用"
                    />
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_note_detail"
                android:padding="8dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" 
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本优惠来自"
                    android:textSize="16sp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丁丁优惠"
                    android:drawableLeft="@drawable/icon_search"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="二维码验证"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <Button android:id="@+id/coupon_qrimg_btn"
                    android:id="@+id/credit_validity_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/black_light"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用须知"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_note_detail_2"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>