<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_discover"
    >

    <ScrollView
        android:id="@+id/body_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:gravity="top"
        android:fillViewport="true"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/picture_imv"
                    android:layout_width="135dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_picture_dianying_detail"
                    />

                <com.tigerknows.view.AlwaysMarqueeTextView android:id="@+id/name_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    >
                </com.tigerknows.view.AlwaysMarqueeTextView>

                <RatingBar android:id="@+id/stars_rtb"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/name_txv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dip"
                    android:progressDrawable="@drawable/ratingbar_small"
                    style="@style/RatingBar.Small"
                    android:numStars="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <TextView
                    android:id="@+id/director_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/stars_rtb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:focusable="false"
                    />

                <TextView 
                    android:id="@+id/main_actor_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/director_txv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/tag_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/main_actor_txv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/country_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/tag_txv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/length_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/country_txv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/start_time_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_below="@id/length_txv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:focusable="false"
                    />
            </RelativeLayout>

            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sawtooth"
                />
            
            <RelativeLayout
                android:id="@+id/nearby_fendian_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/list_header"
                >
                <TextView
                    android:id="@+id/shanghu_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/shanghu_xingxi"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/nearby_fendian_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_light"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:textSize="14sp"
                    />
             </RelativeLayout>
             
             <View
                 android:background="@drawable/bg_line_split"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 />

             <include
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 layout="@layout/dianying_fendian_list_item"
                 android:id="@+id/dianying_fendian_list_item"
                 />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/list_single"
                >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="8dp"
                     android:gravity="left|center_vertical"
                     android:text="@string/dianying_detail_introduce"
                     android:textColor="@color/blue"
                     android:textSize="16sp"
                     />
                 <ImageView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_broken_line"
                     />
                 <TextView
                     android:id="@+id/description_txv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="8dp"
                     android:gravity="left|center_vertical"
                     android:text="@string/app_name"
                     android:textColor="@color/black_dark"
                     android:textSize="14sp"
                     />
             </LinearLayout>
         </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        >
    </include>
</RelativeLayout>