<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/list_selector_background_gray_light"
    >

    <RelativeLayout
        android:id="@+id/picture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        >
        <ImageView
            android:id="@+id/bg_imv"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_picture_tuangou"
            />
        <ImageView
            android:id="@+id/picture_imv"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon"
            />
        <ImageView
            android:id="@+id/shangjia_marker_imv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignRight="@id/bg_imv"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/name_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture_view"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:textColor="@color/black_dark"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:singleLine="false"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:includeFontPadding="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/price_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture_view"
        android:layout_below="@id/name_txv"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/distance"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/buyer_num_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture_view"
        android:layout_below="@id/price_txv"
        android:layout_marginTop="4dp"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/rmb_text_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price_txv"
        android:layout_above="@id/buyer_num_txv"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:text="@string/rmb_text"
        android:singleLine="true"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/org_price_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rmb_text_txv"
        android:layout_above="@id/buyer_num_txv"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/distance_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price_txv"
        android:layout_marginTop="4dp"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:focusable="false"
        />
</RelativeLayout>
