<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@color/transparent">
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@drawable/list_single">
	    <ImageView 
	        android:id="@+id/logo_imv"
	        android:layout_width="wrap_content" 
	        android:layout_height="28dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="8dp"
	        android:background="@drawable/icon">
	     </ImageView>
	    
	    <TextView 
	        android:id="@+id/name_txv"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:gravity="left"
	        android:padding="8dp"
	        android:drawableRight="@drawable/icon_arrow_right"
	        android:text="@string/app_name"
	        android:textSize="18sp"
	        android:textColor="@color/black">
	     </TextView>
	</RelativeLayout>
</RelativeLayout>

