<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_background"
    >

    <ScrollView
        android:id="@+id/body_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:gravity="top"
        android:fillViewport="true"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <RelativeLayout 
                android:id="@+id/picture_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageView 
                    android:id="@+id/picture_imv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_picture_detail"
                    />
                <ImageView 
                    android:id="@+id/shangjia_marker_imv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignRight="@id/picture_imv"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    />

                <TextView 
                    android:id="@+id/name_txv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/picture_imv"
                    android:background="#99000000"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/distance"
                    android:focusable="false"
                    android:padding="8dp"
                    android:maxLines="6"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/bar_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="0dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp" >

                <Button 
                    android:id="@+id/buy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:focusable="false"
                    android:background="@drawable/btn_buy"
                    />
                    
                <TextView 
                    android:id="@+id/price_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@id/buy_btn"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="32sp"
                    android:text="@string/distance"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:focusable="false"
                    />
                <TextView 
                    android:id="@+id/org_price_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/price_txv"
                    android:layout_alignBottom="@id/buy_btn"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/distance"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:focusable="false"
                    />
                <TextView 
                    android:id="@+id/discount_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/price_txv"
                    android:layout_above="@id/org_price_txv"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/distance"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:focusable="false"
                    />
                 <ImageView
                     android:background="@drawable/bg_line_split"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/price_txv"
                     android:layout_marginTop="8dp"
                     />
            </RelativeLayout>
                
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="6dp" >
                <TextView
                    android:id="@+id/refund_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/app_name"
                    />
                <TextView
                    android:id="@+id/buyer_num_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:drawablePadding="2dp"
                    />
                <TextView
                    android:id="@+id/refund_detail_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_txv"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sawtooth"
                />

            <RelativeLayout 
                android:id="@+id/nearby_fendian_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/list_header_title"
                >
                <TextView
                    android:id="@+id/shanghu_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/shanghu_xingxi"
                    android:textColor="@color/blue_title"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/nearby_fendian_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_light"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:textSize="14sp"
                    />
             </RelativeLayout>
             <ImageView
                 android:background="@drawable/bg_line_split"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 />
             <include layout="@layout/discover_tuangou_fendian_list_item"
                 android:id="@+id/tuangou_fendian_list_item"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 />

            <LinearLayout
                android:id="@+id/content_view"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:gravity="left|center_vertical"
                     android:text="@string/tuangou_taocanxiangqing"
                     android:textColor="@color/blue_title"
                     android:padding="8dp"
                     android:textSize="16sp"
                     android:background="@drawable/list_header_title"
                     />

                 <ImageView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_line_split"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     />
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/list_footer"
                     android:padding="8dp">
	                 <TextView
	                     android:id="@+id/content_txv"
	                     android:layout_width="fill_parent"
	                     android:layout_height="wrap_content"
	                     android:layout_gravity="center_horizontal"
	                     android:gravity="left|center_vertical"
	                     android:text="@string/app_name"
	                     android:textColor="@color/black_dark"
	                     android:textSize="14sp"
	                     android:lineSpacingExtra="4dp"
	                     />
                 </LinearLayout>
             </LinearLayout>
             
            <TextView
                android:id="@+id/viewurl_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:gravity="left|center_vertical"
                android:text="图文详情"
                android:background="@drawable/list_single"
                />

            <LinearLayout
                android:id="@+id/noticed_view"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:padding="8dp"
                     android:gravity="left|center_vertical"
                     android:text="@string/tuangou_detail_noticed"
                     android:textColor="@color/blue_title"
                     android:textSize="16sp"
                     android:background="@drawable/list_header_title"
                     />
                 <ImageView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_line_split"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     />
                 <TextView
                     android:id="@+id/noticed_txv"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:padding="8dp"
                     android:textSize="14sp"
                     android:textColor="@color/black_dark"
                     android:lineSpacingExtra="4dp"
                     android:background="@drawable/list_footer"
                     />
            </LinearLayout>

            <LinearLayout android:id="@+id/service_hotline_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/list_single"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <TextView android:id="@+id/service_hotline_title_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/service_hotline"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView android:id="@+id/service_hotline_txv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/ic_telephone"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:autoLink="none"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
	            android:id="@+id/bar_view_2"
	            android:layout_alignParentTop="true"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"          
	            android:visibility="invisible"
	            >
	    <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:padding="6dp"
	            >
	            <Button 
	                android:id="@+id/buy_btn_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:textSize="14sp"
	                android:singleLine="true"
	                android:focusable="false"
	                android:background="@drawable/btn_buy"
	                />
	                
	            <TextView 
	                android:id="@+id/price_txv_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignBottom="@id/buy_btn_2"
	                android:layout_marginLeft="8dp"
	                android:textStyle="bold"
	                android:textColor="@color/orange"
	                android:textSize="32sp"
	                android:text="@string/distance"
	                android:singleLine="true"
	                android:includeFontPadding="false"
	                android:focusable="false"
	                />
	            <TextView 
	                android:id="@+id/org_price_txv_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/price_txv_2"
	                android:layout_alignBottom="@id/buy_btn_2"
	                android:layout_marginLeft="8dp"
	                android:layout_marginBottom="4dp"
	                android:textColor="@color/black_light"
	                android:textSize="14sp"
	                android:text="@string/distance"
	                android:singleLine="true"
	                android:includeFontPadding="false"
	                android:focusable="false"
	                />
	            <TextView 
	                android:id="@+id/discount_txv_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/price_txv_2"
	                android:layout_above="@id/org_price_txv_2"
	                android:layout_marginLeft="8dp"
	                android:textColor="@color/black_light"
	                android:textSize="14sp"
	                android:text="@string/distance"
	                android:singleLine="true"
	                android:includeFontPadding="false"
	                android:focusable="false"
	                />
		     
	        </RelativeLayout>
	        
		        <ImageView 
			        android:id="@+id/shadow1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/bg_shadow" />
		        
	 </LinearLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        >
    </include>
</RelativeLayout>