<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowColor="#ff4e280c"
        android:shadowRadius="1"/>
    <TextView android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowColor="#ff4e280c"
        android:shadowRadius="1"/>
    <TextView android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowColor="#ff4e280c"
        android:shadowRadius="1"/>
</RelativeLayout>
