<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_dark"
        android:gravity="left|top">
        <LinearLayout
            android:id="@+id/tab_view"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >
            <Button
                android:id="@+id/poi_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:text="@string/place"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/btn_tab_select" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_split" />
            <Button
                android:id="@+id/traffic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:text="@string/traffic"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/btn_tab"  />
        </LinearLayout>
         
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_view"
            android:paddingBottom="4dp"
            >     
  
		    <android.support.v4.view.ViewPager  
		        android:id="@+id/view_pager"  
		        android:layout_width="fill_parent"  
		        android:layout_height="fill_parent" />    
		        
            <TextView android:id="@+id/empty_txv"
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent"  
	            android:gravity="center"
	            android:textColor="@android:color/black"
	            android:textSize="16sp"
	            android:text="@string/history_empty"
	            android:background="@color/gray_light"
	            android:visibility="gone"/>   
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
