<?xml version="1.0" encoding="utf-8"?>
       
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout android:id="@+id/control_view"
        android:padding="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_view"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <ListView android:id="@+id/parent_lsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="0dp"
            android:dividerHeight="0dp"
            android:divider="@drawable/bg_real_line"
            android:drawSelectorOnTop="false"
            android:scrollingCache="false"
            android:footerDividersEnabled="false"
            android:fadingEdge="none"
            />
        
        <ListView android:id="@+id/child_lsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="0dp"
            android:dividerHeight="0dp"
            android:divider="@color/black_light"
            android:drawSelectorOnTop="false"
            android:scrollingCache="false"
            android:footerDividersEnabled="false"
            android:fadingEdge="none"
            />
    </LinearLayout>
</RelativeLayout>
