<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/input_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:paddingLeft="5dp"
        android:paddingTop="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:gravity="left|center_vertical"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/input_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/textfield"
            android:hint="@string/go_comment_hit"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            >
         </Button>
    </RelativeLayout>
                
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <com.tigerknows.view.SpringbackListView
            android:id="@+id/poi_lsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:dividerHeight="0dp"
            android:divider="@drawable/bg_real_line"
            android:drawSelectorOnTop="false"
            android:scrollingCache="false"
            android:footerDividersEnabled="false"
            android:fadingEdge="none"
            />
        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="60dp"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>
