<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffe6e6e6">
        <com.tigerknows.view.ScrollScreen
            android:id="@+id/scroll_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <com.tigerknows.view.SimpleScreenIndicatorWidget
            android:id="@+id/screen_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
</RelativeLayout>