<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#cc000000" />
    
    <ImageView android:id="@+id/image_imv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_hit_discover" />

     <Button 
         android:id="@+id/iknow_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_iknow"
         android:layout_centerHorizontal="true"
         android:layout_alignBottom="@id/image_imv"
         android:layout_marginBottom="80dp" />
</RelativeLayout>

