<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f7fcff"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:background="@drawable/bg_title_home"
        >    
        <ImageView 
            android:id="@+id/title_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_app_name"
            android:layout_centerHorizontal="true"
            >
         </ImageView>
	    <RelativeLayout
	        android:id="@+id/input_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/title_imv"
	        android:gravity="left|center_vertical"
	        android:orientation="horizontal"
	        android:paddingLeft="4dp"
	        android:paddingTop="12dp"
	        android:paddingRight="4dp"
	        android:paddingBottom="4dp"
	        >
	        <Button
	            android:id="@+id/city_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:gravity="left|center_vertical"
	            android:textColor="@color/white"
	            android:editable="false"
	            android:paddingLeft="8dp"
	            android:background="@drawable/btn_change_city"
	            >
	        </Button>
	        <Button
	            android:id="@+id/input_btn"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/city_btn"
	            android:layout_centerVertical="true"
	            android:paddingLeft="32dp"
	            android:gravity="left|center_vertical"
	            android:background="@drawable/btn_input_home"
	            android:hint="@string/find_poi"
	            >
	         </Button>
	         <ImageView
	            android:layout_toRightOf="@id/city_btn"
	            android:layout_centerVertical="true"
	            android:background="@drawable/ic_search"
	            android:layout_marginLeft="8dp"
	            android:gravity="left|center_vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/drag_view_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:background="@color/white">
    
        <ListView
            android:id="@+id/category_lsv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:scrollingCache="false"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:gravity="left|center_vertical"
            android:background="@drawable/list_selector_background_transparent_gray_light"
            android:divider="@drawable/bg_line_home"/>
        
        <RelativeLayout
            android:id="@+id/drag_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignTop="@id/category_lsv"
            android:layout_alignBottom="@id/category_lsv">
            <Button 
                android:id="@+id/trans_padding"
                android:layout_width="67dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"/>
            
	        <GridView
		        android:id="@+id/sub_category_grid"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_toRightOf="@id/trans_padding"
		        android:layout_alignParentRight="true"
		        android:numColumns="2"
		        android:paddingBottom="24dp"
		        android:listSelector="@color/transparent"
		        android:background="@color/gray_light"/>
	        
	        <LinearLayout 
	            android:layout_toLeftOf="@id/sub_category_grid"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:background="@drawable/bg_shadow_vertical"/>
	        
	        <ImageView
	            android:id="@+id/imv_category_tag"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/sub_category_grid"
	            android:layout_marginTop="13dp"
	            android:src="@drawable/ic_about_us"
	            />
	        
	        
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_shadow"
            />
        <com.tigerknows.view.AlwaysMarqueeTextView android:id="@+id/my_location_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/refresh_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="13sp"
            android:paddingLeft="6dp"
            android:text="@string/location_doing"
            android:textColor="@color/white"
            android:background="#88000000"
            android:gravity="left"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            >
        </com.tigerknows.view.AlwaysMarqueeTextView>
    </RelativeLayout>
</LinearLayout>
