<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normal_background">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_single"
        android:layout_margin="8dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_success_order"
            android:textSize="18sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_success_sms"
            android:textSize="16sp"
            android:textColor="@color/black_light"
            />
    </LinearLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotel_order_detail"
        android:textColor="@color/black_light"
        android:paddingLeft="8dp"
        />
    <RelativeLayout android:id="@+id/order_detail_rly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_single"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView android:id="@+id/arrow_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView android:id="@+id/hotel_name_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_toLeftOf="@id/arrow_imv"
            android:singleLine="true"
            android:textSize="18sp"
            />
        <TextView android:id="@+id/hotel_roomtype_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_name_txv"
            android:text="@string/app_name"
            android:singleLine="true"
            android:layout_toLeftOf="@id/arrow_imv"
            android:textSize="16sp"
            android:textColor="@color/black_light"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_single"
        android:layout_margin="8dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warm_tips_colon"
            android:textSize="18sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_success_tip"
            android:textSize="16sp"
            android:textColor="@color/black_light"
            />
    </LinearLayout>    
</LinearLayout>