<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/hotel_head"
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="酒店名称" >
        
    </TextView>
    
    <ImageView 
        android:id="@+id/hotel_split_imv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <LinearLayout
        android:id="@+id/hotel_service_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
        
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="21sp"
	        android:text="酒店服务" >
	        
	    </TextView>
	    
	    <TextView
	        android:id="@+id/hotel_service"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="hotel introduction page" >
	        
	    </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/hotel_room_desc_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="21sp"
	        android:text="房间设施" >
	        
	    </TextView>
	    
	    <TextView
	        android:id="@+id/hotel_room_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="hotel introduction page" >
	        
	    </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hotel_long_desc_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="21sp"
	        android:text="酒店介绍" >
	        
	    </TextView>
	    
	    <TextView
	        android:id="@+id/hotel_long_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="hotel introduction page" >
	        
	    </TextView>

    </LinearLayout>
</LinearLayout>