<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/normal_background"
    >
        
    <com.tigerknows.ui.hotel.NavigationWidget
        android:id="@+id/navigation_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tkandroid:navigationState="0"
        >
    </com.tigerknows.ui.hotel.NavigationWidget>
    
    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/dingdan_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_search_hotel_home"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_dark"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="@string/hotel_ordered"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_order_hotel"
                />
        </LinearLayout>
    </LinearLayout>
    <ScrollView 
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navigation_widget"
        android:layout_below="@id/top_view"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:fadingEdgeLength="0dp"
        >
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/query_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/city_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_header"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:drawableLeft="@drawable/ic_city_hotel"
                        android:textColor="@color/black_light"
                        android:textSize="16sp"
                        android:text="@string/chengshi"
                        android:gravity="left|center_vertical"
                        />
                    <TextView
                        android:id="@+id/city_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:paddingRight="8dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:textColor="@color/black_dark"
                        android:textSize="16sp"
                        android:text="@string/app_name"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/location_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_middle"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:drawableLeft="@drawable/ic_location_hotel"
                        android:textColor="@color/black_light"
                        android:textSize="16sp"
                        android:text="@string/position"
                        android:gravity="left|center_vertical"
                        />
                    <TextView
                        android:id="@+id/location_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:paddingRight="8dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:textColor="@color/black_dark"
                        android:textSize="16sp"
                        android:text="@string/app_name"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/check_in_time_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/list_middle"
                    android:gravity="left|center_vertical"
                    >
                    <include
                        layout="@layout/hotel_check_in_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/price_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_middle"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:drawableLeft="@drawable/ic_price_hotel"
                        android:textColor="@color/black_light"
                        android:textSize="16sp"
                        android:text="@string/hotel_category_title"
                        android:gravity="left|center_vertical"
                        />
                    <TextView
                        android:id="@+id/price_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:paddingRight="8dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:textColor="@color/black_dark"
                        android:textSize="16sp"
                        android:text="@string/app_name"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_footer"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/query_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_hotel_book"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="@string/hotel_query"
                        android:gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowColor="#a77a00"
                        android:shadowRadius="1"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_light"
                android:textSize="14sp"
                android:text="@string/hotel_home_tip"
                android:gravity="left"
                android:padding="8dp"
                />
        </LinearLayout>
        
    </ScrollView>
</RelativeLayout>
