<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/bg_discover"
    >
        
    <com.tigerknows.ui.hotel.NavigationWidget
        android:id="@+id/navigation_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tkandroid:navigationState="0"
        >
    </com.tigerknows.ui.hotel.NavigationWidget>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navigation_widget"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            >
            <Button
                android:id="@+id/city_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_header"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_city_hotel"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="北京"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/list_middle"
                android:padding="8dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                >
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:drawablePadding="8dp"
	                android:drawableLeft="@drawable/ic_date_hotel"
	                android:background="@color/transparent"
	                android:textColor="@color/black_dark"
	                android:textSize="16sp"
	                android:gravity="center"
	                />
	            <com.tigerknows.ui.hotel.DateWidget
	                android:id="@+id/checkin_dat"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="38dp"
	                tkandroid:checkin="入住"
	                >
	                </com.tigerknows.ui.hotel.DateWidget>
	            <ImageView
	                android:id="@+id/split_imv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/checkin_dat"
	                android:layout_centerVertical="true"
	                android:background="@drawable/ic_split_hotel_date"
	                />
	            <com.tigerknows.ui.hotel.DateWidget
	                android:id="@+id/checkout_dat"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/split_imv"
	                tkandroid:checkin="离店"
	                >
	                </com.tigerknows.ui.hotel.DateWidget>
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/location_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_middle"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_location_hotel"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="选择位置"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <LinearLayout
                android:id="@+id/price_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/list_middle"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="8dp"
	                android:textColor="@color/black_dark"
	                android:textSize="16sp"
	                android:text="星级/品牌/价格"
	                android:gravity="center"
	                />
	            <TextView
	                android:id="@+id/price_txv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="8dp"
	                android:textColor="@color/orange"
	                android:textSize="16sp"
	                android:text="不限"
	                android:gravity="center"
	                />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/list_footer"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:gravity="center"
                >
	            <Button
	                android:id="@+id/query_btn"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/btn_query_hotel_normal"
	                android:padding="8dp"
	                android:textColor="@color/white"
	                android:textSize="18sp"
	                android:text="查找酒店"
	                android:gravity="center"
			        android:shadowDx="0"
			        android:shadowDy="1"
			        android:shadowColor="#a77a00"
			        android:shadowRadius="1"
	                />
            </LinearLayout>
                
            <Button
                android:id="@+id/dingdan_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_order_hotel"
                android:background="@drawable/list_single"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:text="酒店订单"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>
        
    </ScrollView>
</RelativeLayout>
