<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/bg_discover"
    >
    
    <com.tigerknows.ui.hotel.NavigationWidget
        android:id="@+id/navigation_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tkandroid:navigationState="2"
        >
    </com.tigerknows.ui.hotel.NavigationWidget>
    
    <ScrollView android:id="@+id/hotel_order_write_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_above="@id/navigation_widget"
        android:orientation="vertical">
       
        <LinearLayout android:id="@+id/hotel_order_write_lly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_header"
                >
                <TextView android:id="@+id/hotel_name_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="18sp"
                    android:text="@string/app_name"
                    />
                <TextView android:id="@+id/roomtype_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:textColor="@color/orange"
                    />
                <TextView android:id="@+id/roomtype_detail_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView android:id="@+id/room_date_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="12dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textSize="14sp"
                        android:text="@string/hotel_room_date"
                        />
                    <TextView android:id="@+id/room_nights_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/hotel_total_nights"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_sawtooth" 
                android:contentDescription="@string/app_name"
                /> 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/list_header"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/hotel_room_howmany"
                    android:gravity="left|center_vertical"
                    />
                <Button android:id="@+id/room_howmany_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:drawablePadding="8dp"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/hotel_room_reserve"
                    android:gravity="left|center_vertical"
                    />
                <Button android:id="@+id/room_reserve_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:drawablePadding="8dp"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <LinearLayout android:id="@+id/person_name_lly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/list_middle"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/black_dark"
                        android:textSize="16sp"
                        android:text="@string/hotel_room_person_name"
                        android:gravity="left|center_vertical"
                        />
                    <EditText android:id="@+id/room_person_edt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textSize="16sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hotel_room_person_name_hint"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@color/transparent"
                        android:inputType="none"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <LinearLayout android:id="@+id/hotel_mobile_lly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_footer"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/hotel_room_mobile_nubmer"
                    android:gravity="left|center_vertical"
                    />
                <EditText android:id="@+id/room_mobile_number_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hotel_room_mobile_nubmer_hint"                    
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:inputType="phone"
                    />
            </LinearLayout>

            <ImageView android:id = "@+id/hotel_bg_imv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />
            <LinearLayout android:id = "@+id/hotel_idcard_lly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_footer"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/hotel_room_idcard"
                    android:gravity="left|center_vertical"
                    />
                <EditText android:id="@+id/room_idcard_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="18"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hotel_room_idcard_hint"                    
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:digits="1234567890Xx"
                    />
            </LinearLayout>
            <Button android:id="@+id/submit_order_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_query_hotel_normal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/submit_order"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowColor="#a77a00"
                android:shadowRadius="1"
                />
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
