<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >
    
    <ScrollView android:id="@+id/credit_assure_scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
       
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_header"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_bank"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/credit_bank_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_bank_hint"
                    android:textColor="@color/black_light"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_code"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/credit_code_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/credit_code_hint"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_owner"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/credit_owner_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/credit_owner_hint"
                    android:inputType="none"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/credit_verify_number"
                    android:gravity="left|center_vertical"
                    />

                <EditText
                    android:id="@+id/credit_verify_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/credit_verify_number_hint"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_footer"
                android:layout_marginBottom="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_validity"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/credit_validity_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_validity_hint"
                    android:textColor="@color/black_light"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_header"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_cert_type"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <Button android:id="@+id/credit_cert_type_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:gravity="left|center_vertical"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_cert_code"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <EditText android:id="@+id/credit_cert_code_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="@string/credit_cert_code_hint"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_assure_pricetitle"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <TextView android:id="@+id/credit_assure_price_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/credit_assure_price"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
                </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_footer"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/credit_note"
                    android:textColor="@color/black_dark"
                    android:paddingBottom="8dp"
                    android:textSize="16sp" />
                
                <TextView android:id="@+id/credit_note_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/credit_note_detail"
                    android:textColor="@color/black_dark"
                    android:textSize="14sp" />
                </LinearLayout>

            <Button
                android:id="@+id/credit_confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_query_hotel_normal"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/credit_confirm"
                android:textColor="@color/white"
                android:textSize="18sp" 
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowColor="#a77a00"
                android:shadowRadius="1"
                />

        </LinearLayout>
        
    </ScrollView>
</RelativeLayout>
