<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_background_gray_light"
    android:padding="8dp" >

    <!-- android:background="@drawable/list_selector_background_gray_light" -->

    <TextView
        android:id="@+id/name_txv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/ic_goto_here"
        
        android:focusable="false"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name_txv"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="158"
        android:textColor="@color/orange"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/yuan_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price_txv"
        android:layout_toRightOf="@id/price_txv"
        android:focusable="false"
        android:singleLine="true"
        android:text="@string/rmb_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/room_type_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price_txv"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/yuan_txv"
        android:drawablePadding="4dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="多媒体标准间"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkin_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/price_txv"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="@string/hotel_checkin"
        android:textColor="@color/bright_foreground_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkin_date_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkin_txv"
        android:layout_toRightOf="@id/checkin_txv"
        android:drawablePadding="4dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="3.13"
        android:textColor="@color/bright_foreground_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkout_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkin_txv"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/checkin_date_txv"
        android:drawablePadding="4dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="@string/hotel_checkout"
        android:textColor="@color/bright_foreground_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkout_date_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkin_txv"
        android:layout_toRightOf="@id/checkout_txv"
        android:drawablePadding="4dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="3.33"
        android:textColor="@color/bright_foreground_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/day_count_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkout_date_txv"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:singleLine="true"
        android:text="共住2晚"
        android:textColor="@color/bright_foreground_light"
        android:textSize="14sp" />

</RelativeLayout>
