<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    
    <LinearLayout
        android:id="@+id/name_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingLeft="8dp"
	    android:orientation="horizontal"
	    android:background="@drawable/list_header" >
        
	    <TextView
	        android:id="@+id/name_txv"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        
	        android:drawableRight="@drawable/ic_goto_here"
	        
	        android:focusable="false"
	        android:gravity="center_vertical"
	        android:includeFontPadding="false"
	        android:lineSpacingExtra="0dp"
	        android:singleLine="true"
	        android:text="@string/app_name"
	        android:textColor="@color/black"
	        android:textSize="18sp"/>
        
    </LinearLayout>
	
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingLeft="8dp"
	    android:background="@drawable/list_middle">
        
	    <TextView
	        android:id="@+id/price_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="158"
	        android:textColor="@color/orange"
	        android:textSize="18sp" />
	
	    <TextView
	        android:id="@+id/yuan_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="@string/rmb_text"
	        android:textSize="12sp" />
	
	    <TextView
	        android:id="@+id/room_type_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_marginLeft="16dp"
	        android:drawablePadding="4dp"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="多媒体标准间"
	        android:textColor="@color/orange"
	        android:textSize="16sp" />
	    
    </LinearLayout>
    
	
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingLeft="8dp"
	    android:paddingBottom="8dp"
	    android:background="@drawable/list_footer">
	    
	    <TextView
	        android:id="@+id/checkin_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_alignParentLeft="true"
	        android:drawablePadding="4dp"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="@string/hotel_checkin"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/checkin_date_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_toRightOf="@id/checkin_txv"
	        android:drawablePadding="4dp"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="3.13"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/checkout_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_toRightOf="@id/checkin_date_txv"
	        android:layout_marginLeft="16dp"
	        android:drawablePadding="4dp"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="@string/hotel_checkout"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/checkout_date_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_toRightOf="@id/checkout_txv"
	        android:drawablePadding="4dp"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="3.33"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/day_count_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="4dp"
	        
	        android:focusable="false"
	        android:singleLine="true"
	        android:text="共住2晚"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
	
	    </RelativeLayout>

</LinearLayout>