<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/normal_background"
    >
        
    <com.tigerknows.ui.hotel.NavigationWidget
        android:id="@+id/navigation_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tkandroid:navigationState="0"
        >
    </com.tigerknows.ui.hotel.NavigationWidget>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navigation_widget"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:fadingEdgeLength="0dp"
        >
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
	        <LinearLayout
	            android:id="@+id/query_view"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            >
	            <RelativeLayout
	                android:id="@+id/city_view"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/list_header"
	                android:gravity="left|center_vertical"
	                >
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:drawablePadding="8dp"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="8dp"
	                    android:paddingRight="8dp"
	                    android:paddingBottom="8dp"
	                    android:drawableLeft="@drawable/ic_city_hotel"
	                    android:textColor="@color/black_light"
	                    android:textSize="16sp"
	                    android:text="@string/chengshi"
	                    android:gravity="left|center_vertical"
	                    />
	                <TextView
	                    android:id="@+id/city_txv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:drawablePadding="8dp"
	                    android:paddingRight="8dp"
	                    android:drawableRight="@drawable/icon_arrow_right"
	                    android:textColor="@color/black_dark"
	                    android:textSize="16sp"
	                    android:text="@string/app_name"
	                    android:gravity="right|center_vertical"
	                    />
	            </RelativeLayout>
	            <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/bg_line_split"
	                />
	            <RelativeLayout
	                android:id="@+id/location_view"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/list_middle"
	                android:gravity="left|center_vertical"
	                >
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:drawablePadding="8dp"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="8dp"
	                    android:paddingRight="8dp"
	                    android:paddingBottom="8dp"
	                    android:drawableLeft="@drawable/ic_location_hotel"
	                    android:textColor="@color/black_light"
	                    android:textSize="16sp"
	                    android:text="@string/position"
	                    android:gravity="left|center_vertical"
	                    />
	                <TextView
	                    android:id="@+id/location_txv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:drawablePadding="8dp"
	                    android:paddingRight="8dp"
	                    android:drawableRight="@drawable/icon_arrow_right"
	                    android:textColor="@color/black_dark"
	                    android:textSize="16sp"
	                    android:text="@string/app_name"
	                    android:gravity="right|center_vertical"
	                    />
	            </RelativeLayout>
	            <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/bg_line_split"
	                />
	            <RelativeLayout
	                android:id="@+id/check_in_time_view"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:background="@drawable/list_middle"
	                android:gravity="left|center_vertical"
	                >
	                <include
	                    layout="@layout/hotel_check_in_time"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    />
	            </RelativeLayout>
	            <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/bg_line_split"
	                />
	            <RelativeLayout
	                android:id="@+id/price_view"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/list_footer"
	                android:gravity="left|center_vertical"
	                >
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:drawablePadding="8dp"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="8dp"
	                    android:paddingRight="8dp"
	                    android:paddingBottom="8dp"
	                    android:drawableLeft="@drawable/ic_location_hotel"
	                    android:textColor="@color/black_light"
	                    android:textSize="16sp"
	                    android:text="@string/hotel_category_title"
	                    android:gravity="left|center_vertical"
	                    />
	                <TextView
	                    android:id="@+id/price_txv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:drawablePadding="8dp"
	                    android:paddingRight="8dp"
	                    android:drawableRight="@drawable/icon_arrow_right"
	                    android:textColor="@color/black_dark"
	                    android:textSize="16sp"
	                    android:text="@string/app_name"
	                    android:gravity="right|center_vertical"
	                    />
	            </RelativeLayout>
            </LinearLayout>    
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/query_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_query_hotel_normal"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/hotel_query"
                    android:gravity="center"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowColor="#a77a00"
                    android:shadowRadius="1"
                    />
            </LinearLayout>
            
	        <LinearLayout
	            android:id="@+id/dingdan_view"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dp"
	            android:orientation="horizontal"
	            android:gravity="center"
                android:background="@drawable/list_single"
	            >
	            <ImageView
	                android:id="@+id/dingdan_imv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/ic_order_hotel"
	                />
	            <TextView
	                android:id="@+id/dingdan_txv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="8dp"
	                android:textColor="@color/black_dark"
	                android:textSize="18sp"
	                android:text="@string/hotel_ordered"
	                android:gravity="left|center_vertical"
	                />
            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>
</RelativeLayout>
