<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
	
    <ProgressBar
        style="@style/Widget_ProgressBar_Tip"
        android:layout_width="24dp"
        android:layout_height="24dp" />      
    <TextView
        android:id="@+id/loading_txv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/loading"
        android:gravity="top|center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/black"/>
</LinearLayout>
