<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal|top">
    <include android:id="@+id/title_view"
        layout="@layout/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/city_list"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <RelativeLayout
        android:id="@+id/download_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:layout_above="@id/add_btn"
	    android:gravity="center_horizontal|top">
    
	    <ExpandableListView android:id="@+id/download_city_lsv"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:padding="0dp"
	        android:scrollingCache="false"
	        android:childDivider="@drawable/divider"
	        android:divider="@drawable/divider"
	        android:drawSelectorOnTop="false"
	        android:fadingEdge="none" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:layout_above="@id/add_btn"
	    android:gravity="center_horizontal|top"
	    android:visibility="gone">
	    <RelativeLayout
	        android:id="@+id/input_view"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:paddingLeft="5dp"
	        android:paddingTop="6dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="6dp"
	        android:gravity="left|center_vertical"
	        android:background="@color/bg_bar">
	        <com.tigerknows.view.TKEditText
	            android:id="@+id/input_edt"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            tkandroid:paddingLeft="32dp"
	            tkandroid:hint="@string/input_city_name_or_first_char"
	            tkandroid:imeOptions="actionDone">
	         </com.tigerknows.view.TKEditText>
	        <ImageView
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:src="@drawable/icon_search"
	            android:layout_centerVertical="true"
	            android:editable="false">
	         </ImageView>
	    </RelativeLayout>
	    
	    <ExpandableListView android:id="@+id/add_city_elv"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_below="@id/input_view"
	        android:padding="0dp"
	        android:scrollingCache="false"
	        android:childDivider="@drawable/divider"
	        android:divider="@drawable/divider"
	        android:drawSelectorOnTop="false"
	        android:fadingEdge="none" />
	            
	    <ListView android:id="@+id/suggest_city_lsv"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_below="@id/input_view"
	        android:padding="0dp"
	        android:scrollingCache="false"
	        android:divider="@drawable/divider"
	        android:drawSelectorOnTop="false"
	        android:fadingEdge="none"
	        android:visibility="gone"
	         />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/empty_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:layout_above="@id/add_btn"
	    android:gravity="center_horizontal|top"
	    android:visibility="gone">
	    <TextView 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:text="@string/app_name" />
    </RelativeLayout>
</RelativeLayout>
