<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|top">
    <include android:id="@+id/title_view"
        layout="@layout/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/add_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bottom"
        android:padding="8dp"
        android:gravity="center">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/ic_add_city"
	        android:gravity="center_vertical"
	        android:text="@string/city_list"
	        android:textColor="#dbdbdc"
	        android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/download_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:layout_above="@id/add_btn"
	    android:gravity="center_horizontal|top"
	    android:visibility="visible">
    
	    <ExpandableListView android:id="@+id/download_city_lsv"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:padding="0dp"
	        android:focusable="true"
	        android:scrollingCache="false"
	        android:childDivider="@drawable/bg_line_split"
	        android:divider="@drawable/bg_line_split"
	        android:drawSelectorOnTop="false"
	        android:fadingEdge="none"
	        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:layout_above="@id/add_btn"
	    android:gravity="center_horizontal|top"
	    android:visibility="gone">
	    <RelativeLayout
	        android:id="@+id/input_view"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:paddingLeft="5dp"
	        android:paddingTop="6dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="6dp"
	        android:gravity="left|center_vertical"
	        android:background="@color/white">
	        <com.tigerknows.android.widget.TKEditText
	            android:id="@+id/input_edt"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            tkandroid:hint="@string/input_city_name_or_first_char"
	            tkandroid:imeOptions="actionDone">
	         </com.tigerknows.android.widget.TKEditText>
	    </RelativeLayout>
	    
	    <ExpandableListView android:id="@+id/add_city_elv"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_below="@id/input_view"
	        android:padding="0dp"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:scrollingCache="false"
	        android:childDivider="@drawable/bg_line_split"
	        android:divider="@drawable/bg_line_split"
	        android:drawSelectorOnTop="false"
	        android:fadingEdge="none" />
	            
	    <ListView android:id="@+id/suggest_city_lsv"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_below="@id/input_view"
	        android:padding="0dp"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:scrollingCache="false"
	        android:divider="@drawable/bg_line_split"
	        android:drawSelectorOnTop="false"
	        android:fadingEdge="none"
	        android:visibility="gone"
	         />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/empty_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:layout_above="@id/add_btn"
	    android:gravity="center_horizontal|top"
	    android:visibility="gone">
	    <RelativeLayout 
       		android:id="@+id/wifi_view"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:background="@color/expandable_listview_parent_bg">
		    <TextView 
        		android:id="@+id/wifi_txv"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:text="@string/app_name"
			    android:layout_centerInParent="true" />
		    <Button 
        		android:id="@+id/close_btn"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"
			    android:focusable="true"
			    android:background="@drawable/ic_edt_delete" />
		</RelativeLayout>
	    <TextView 
       		android:id="@+id/off_line_title_txv"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
	        android:padding="8dp"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/wifi_view"
		    android:text="@string/off_line_download_dialog_title"
		    android:textColor="@color/blue" />
	    <TextView 
       		android:id="@+id/off_line_message_txv"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/off_line_title_txv"
		    android:text="@string/off_line_download_dialog_message" />
	    <ImageView 
       		android:id="@+id/icon_imv"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/ic_download_map_arrow" />
	    <TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_above="@id/icon_imv"
		    android:layout_centerHorizontal="true"
		    android:text="@string/click_here_download_map"
		    android:textColor="@color/black_light" />
    </RelativeLayout>
</RelativeLayout>
