<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/normal_background"
    >

    <com.tigerknows.widget.ExtScrollView android:id="@+id/more_body_scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
	    <RelativeLayout android:id="@+id/notice_rly"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        >
	        <android.support.v4.view.ViewPager  
	            android:id="@+id/view_pager"
	            android:layout_width="fill_parent"
	            android:layout_height="64dp"
	            android:focusable="true"
	            />
	        <LinearLayout
	            android:id="@+id/page_indicator_view"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_horizontal"
	            android:layout_alignParentBottom="true"
	            android:paddingBottom="4dp"
	            />
	    </RelativeLayout>
	    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/user_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_header"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/login_or_regist"
                    android:gravity="left|center_vertical"
                    />
                
                <TextView android:id="@+id/user_name_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="26dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/my_order_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_middle"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="8dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="订单"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/favorite_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_footer"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="8dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/more_favorite"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/change_city_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_header"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/change_city"
                    android:gravity="left|center_vertical"
                    />
                
                <TextView android:id="@+id/current_city_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="26dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/download_map_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_middle"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/download_map"
                    android:gravity="left|center_vertical"
                    />
                
                <TextView android:id="@+id/upgrade_map_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="26dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:text="@string/upgrade_map_new"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/history_browse_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_middle"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="8dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/history_browse"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/go_comment_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_middle"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="26dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/go_comment"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/add_merchant_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/list_footer"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="8dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/add_merchant"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <Button
                android:id="@+id/satisfy_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_header"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="26dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/satisfy_rate_more"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/give_favourable_comment_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_middle"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="8dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/give_favourable_comment"
                android:gravity="left|center_vertical"
                />

            <ImageView android:id="@+id/give_favourable_comment_imv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                />
            <Button
                android:id="@+id/feedback_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_footer"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:paddingRight="8dp"
	            android:paddingLeft="16dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/feedback"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout android:id="@+id/more_home_app_recommend_lly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_header"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_recommend"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    >
                    <include layout="@layout/more_home_app_recommend_item"
                        android:id="@+id/app_item_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <include layout="@layout/more_home_app_recommend_item"
                        android:id="@+id/app_item_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <include layout="@layout/more_home_app_recommend_item"
                        android:id="@+id/app_item_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <include layout="@layout/more_home_app_recommend_item"
                        android:id="@+id/app_item_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <include layout="@layout/more_home_app_recommend_item"
                        android:id="@+id/app_item_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    
                </LinearLayout>
            </LinearLayout>       
            <ImageView android:id="@+id/more_home_app_recommend_imv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/app_recommend_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_footer"
                android:padding="8dp"
                android:textColor="@color/black_dark"
                android:textSize="16sp"
                android:text="@string/app_recommend_more"
                android:gravity="center"
                />
        </LinearLayout>

        
    </LinearLayout>
    </com.tigerknows.widget.ExtScrollView>            
</RelativeLayout>
