<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:background="@color/normal_background" >
   <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
      <ImageView 
          android:id="@+id/icon_imv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/notif_left_icon"
          android:layout_margin="10dip" />
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_marginRight="10dip">
          <TextView 
              android:id="@+id/name_txv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:text="@string/app_name"
              android:textSize="18sp"
              android:textStyle="bold"/>
	    
	      <ProgressBar android:id="@+id/progress_prb"
	          android:layout_width="fill_parent"
	          android:layout_height="4dp"
	          android:layout_below="@id/text_txv"
	          android:layout_alignParentBottom="true"
	          android:layout_marginBottom="4dp"
              android:progress="0"
	          android:max="100"
	          android:indeterminateOnly="false"
	          android:progressDrawable="@drawable/progress_horizontal"
	          android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal"
	          android:minHeight="10dp"
	          android:maxHeight="10dp"
	          />
          <TextView 
              android:id="@+id/process_txv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:text="@string/app_name"
              android:textSize="12sp"
             android:textStyle="bold" />
     </LinearLayout>
  </LinearLayout>

</LinearLayout>
