<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/icon_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/left_txv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_imv"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        />
    
    <TextView
        android:id="@+id/bottom_txv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_imv"
        android:layout_below="@id/left_txv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:text="@string/app_name"
        />
    
    
    <TextView
        android:id="@+id/time_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/left_txv"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_dark"
        android:text="@string/app_name"
        />
    
</RelativeLayout>
