<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/list_selector_background_gray_light">

    <RelativeLayout
        android:id="@+id/picture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        >
        <ImageView
            android:id="@+id/bg_imv"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_picture_tuangou"
            />
        <ImageView
            android:id="@+id/picture_imv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon"
            />

         <TextView 
             android:id="@+id/can_reserve_txv"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_alignBottom="@id/picture_imv"
             android:background="#99000000"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:text="订满"
             android:gravity="left"
             android:focusable="false"
             android:maxLines="6"
             />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/name_view" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"  >
    <TextView 
        android:id="@+id/name_txv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textColor="@color/black_dark"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:focusable="false" />   
    <LinearLayout android:id="@+id/dynamic_poi_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        ></LinearLayout> 
    </LinearLayout>   
    <RatingBar android:id="@+id/stars_rtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name_view" 
        android:progressDrawable="@drawable/ratingbar_small"
        style="@style/RatingBar.Small"
        android:numStars="5"
        android:focusable="false"
        android:focusableInTouchMode="false" /> 
    
    <TextView 
        android:id="@+id/distance_txv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_below="@id/name_view" 
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:focusable="false" />   
    
    <TextView 
        android:id="@+id/distance_from_txv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toLeftOf="@id/distance_txv" 
        android:layout_below="@id/name_view" 
        android:drawableRight="@drawable/ic_a_poi"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:text="@string/distance"
        android:singleLine="true"
        android:focusable="false" />   
    
    <TextView
        android:id="@+id/category_txv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view"
        android:layout_toLeftOf="@id/distance_from_txv"
        android:layout_toRightOf="@id/stars_rtb"
        android:focusable="false"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black_light"
        android:textSize="14sp" />
        
    <TextView 
        android:id="@+id/money_txv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:layout_below="@id/distance_txv" 
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:focusable="false" /> 
        
    <TextView 
        android:id="@+id/comment_txv" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/money_txv"
        android:layout_below="@id/stars_rtb" 
        android:layout_marginTop="8dp"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:focusable="false" /> 
    
    <ImageView 
        android:id="@+id/stamp_imv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_stamp_silver" />   
</RelativeLayout>
