<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:orientation="vertical" >
    
    
    <LinearLayout android:id="@+id/dynamic_hotel_view"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
        
         <RelativeLayout
             android:id="@+id/check_in_time_view"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@drawable/list_header"
             android:gravity="left|center_vertical"
             >
            <include
                layout="@layout/hotel_check_in_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
         </RelativeLayout>
        <LinearLayout android:id="@+id/dynamic_roomtype_list_view"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></LinearLayout>
        <LinearLayout android:id="@+id/dynamic_roomtype_more_view"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_footer"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/more_txv"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/hotel_expand_roomtype" />

            <ImageView
                android:id="@+id/more_imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/ic_arrow_down_hotel" />

        </LinearLayout>
        <LinearLayout android:id="@+id/dynamic_roomtype_retry_view"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_footer"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/retry_txv"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout android:id="@+id/reserve_tel_view"
            android:layout_marginTop="12dp"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_single"
            android:gravity="center"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/reserve_tel_txv"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:text="@string/tel_reserve_hotel"
                android:gravity="center"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>