<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:orientation="vertical" >
                    
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/dish_title_view" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:background="@drawable/list_header_title"
            android:clickable="true">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:text="@string/recommend_dish"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <TextView
                android:id="@+id/shopkeeper_txv" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:drawableRight="@drawable/icon_arrow_right"
                android:textColor="@color/text_gray"
                android:text="@string/i_am_shopkeeper"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/content_txv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/list_footer" >
    </TextView>
    

</LinearLayout>
