<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:background="@drawable/list_header_title"
        >
		 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" 
	        android:textSize="12sp"
	        android:padding="8dp"
	        android:text="推荐菜--更多精彩菜品可以在菜单中查看"
	        />
		 <TextView
            android:id="@+id/shopkeeper_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" 
	        android:textSize="16sp"
	        android:background="@drawable/list_header_title"
	        android:padding="8dp"
	        android:text="我是店主"
	        />
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/bg_line_split"
	        />
           
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/list_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_footer" >
        
    </LinearLayout>
    

</LinearLayout>
