<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_single_normal"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:id="@+id/picture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_picture_detail"
        >
        <ImageView
            android:id="@+id/picture_imv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/icon"
            />
        <TextView
            android:id="@+id/picture_count_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/picture_imv"
            android:layout_alignBottom="@id/picture_imv"
            android:text="@string/app_name"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/name_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture_view"
        android:layout_alignTop="@id/picture_view"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black_dark"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:includeFontPadding="false"
        />
    
    <LinearLayout
        android:id="@+id/commend_view" 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/picture_view"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:background="@drawable/btn_subway_busstop">
    
	    <ImageView
	        android:id="@+id/commend_imv" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/ic_like"
	        android:background="@color/transparent" />
	    <TextView
	        android:id="@+id/commend_txv" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="8dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="8dp"
	        android:textColor="@color/black_light"
	        android:textSize="12sp"
	        android:autoLink="none"
	        android:text="@string/app_name"
	        android:singleLine="true"
	        android:ellipsize="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/price_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture_view"
        android:layout_toLeftOf="@id/commend_view"
        android:layout_alignTop="@id/commend_view"
        android:text="@string/app_name"
        android:textColor="@color/black_light"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:paddingTop="6dp"
        />
</RelativeLayout>
