<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark" >
    
	<include android:id="@+id/title_view"
	    layout="@layout/title" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	
	<LinearLayout android:id="@+id/home_lly" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/title_view"
	    android:padding="2dp"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
	    
		<Button android:id="@+id/name_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/erreport_name_error"
		    android:gravity="left|center_vertical"
		    />
		<Button android:id="@+id/tel_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/app_name"
		    android:gravity="left|center_vertical"
		    />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    >
		    
			<Button android:id="@+id/notexist_btn"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/erreport_not_exist"
			    android:layout_weight="1"
			    />
			<Button android:id="@+id/address_btn"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/erreport_address_error"
			    android:layout_weight="1"
			    />
		</LinearLayout>

		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    >
		    
			<Button android:id="@+id/redundancy_btn"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/erreport_redundancy"
			    android:layout_weight="1"
			    />
			<Button android:id="@+id/location_btn"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/erreport_location_error"
			    android:layout_weight="1"
			    />
		</LinearLayout>
		<Button android:id="@+id/other_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/erreport_other_error"
		    android:gravity="left|center_vertical"
		    />
	</LinearLayout>

    <LinearLayout android:id="@+id/tel_lly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/home_lly"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话错误类型"
            android:textSize="16sp"
            android:layout_gravity="left|center_vertical"
            android:padding="8dp"
            />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打不通"
                android:layout_margin="8dp"
                />
            <Button 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不是此商户"
                android:layout_margin="8dp"
                />
            
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您知晓正确电话，请填写"
            android:textSize="16sp"
            android:layout_gravity="left|center_vertical"
            android:padding="8dp"
            />

    </LinearLayout>
	<LinearLayout android:id="@+id/main_lly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header"
        android:layout_below="@id/tel_lly"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
	    <TextView android:id="@+id/star_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:layout_gravity="left|center_vertical"
	        android:text="@string/need_star"
	        android:textColor="@color/orange"
	        android:textSize="16sp"
	        />
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地　　址"
            android:textSize="16sp"
	        android:layout_gravity="left|center_vertical"
            />
		<EditText 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxLength="80"
	        android:textSize="14sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:background="@color/transparent"
		    />        
    </LinearLayout>
    <LinearLayout android:id="@+id/type_lly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_footer"
        android:orientation="horizontal"
        android:layout_below="@id/main_lly"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:layout_gravity="left|center_vertical"
	        android:text="@string/need_star"
	        android:textColor="@color/orange"
	        android:textSize="16sp"
	        />
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户类型"
            android:textSize="16sp"
	        android:layout_gravity="left|center_vertical"
            />
		<Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxLength="80"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
		    android:background="@color/transparent"
		    android:drawableRight="@drawable/ic_view_all_comment"
		    android:padding="8dp"
               android:layout_gravity="left|center_vertical"
		    />        
    </LinearLayout>
	<LinearLayout android:id="@+id/contact_lly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/type_lly"
        >
        

	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_header"
	        android:orientation="horizontal"
	        >
	        
			<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/erreport_contact"
	            android:textSize="16sp"
		        android:layout_gravity="left|center_vertical"
	            />
			<EditText 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLength="80"
		        android:textSize="14sp"
		        android:hint="@string/erreport_mobile_hint"
			    android:layout_marginTop="2dp"
			    android:layout_marginBottom="2dp"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:background="@color/transparent"
			    android:layout_gravity="left|center_vertical"
			    />        
	    </LinearLayout>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:text="@string/erreport_note"
	        android:textSize="14sp"/>
    </LinearLayout>
    
    </RelativeLayout>
