<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_discover"
    >

    <ScrollView
        android:id="@+id/body_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:gravity="top"
        android:fillViewport="true"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:background="@drawable/list_header"
	                >
				    <ImageView 
				        android:id="@+id/hint_imv" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:layout_alignParentTop="true"
				        android:layout_alignParentRight="true"
				        android:src="@drawable/ic_stamp_silver" />   
        
				    <TextView 
				        android:id="@+id/hot_txv" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:layout_alignParentRight="true"
				        android:layout_below="@id/hint_imv"
				        android:layout_marginTop="8dp"
				        android:drawableLeft="@drawable/ic_discover_address"
				        android:textColor="@color/black_light"
				        android:textSize="14sp"
				        android:text="@string/app_name"
				        android:singleLine="true"
				        android:lineSpacingExtra="0dp"
				        android:includeFontPadding="false"
				        android:focusable="false" /> 
				    <TextView 
				        android:id="@+id/name_txv" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" 
				        android:layout_toLeftOf="@id/icon_imv"
				        android:layout_marginTop="10dp"
				        android:paddingBottom="5dp"
				        android:gravity="left"
				        android:textColor="@color/black_dark"
				        android:textSize="16sp"
				        android:text="@string/app_name"
				        android:ellipsize="end"
				        android:lineSpacingExtra="0dp"
				        android:includeFontPadding="false"
				        android:focusable="false" />   
	                <TextView
	                    android:id="@+id/description_txv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
				        android:layout_toLeftOf="@id/hot_txv"
				        android:layout_alignBottom="@id/hot_txv"
	                    android:padding="8dp"
	                    android:gravity="left|center_vertical"
	                    android:text="@string/app_name"
	                    />
	            </RelativeLayout>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:background="@drawable/list_footer"
	                >
	                <TextView
	                    android:id="@+id/detail_txv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="8dp"
	                    android:gravity="left|center_vertical"
	                    android:text="@string/app_name"
	                    />
	                <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                >
		                <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="@string/app_name"
			                />
		                <ImageView
		                    android:id="@+id/logo_imv"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/icon"
			                />
		            </LinearLayout>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/list_single"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/yanchu_detail_introduce"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_broken_line"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/remark_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/yanchu_detail_introduce"
                    android:textColor="@color/black_dark"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    />
             </LinearLayout>
         </LinearLayout>
    </ScrollView>
</RelativeLayout>