<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:background="@drawable/list_selector_background_transparent_gray_light">
	    
    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:drawableLeft="@drawable/icon"
        android:gravity="left|center_vertical"
        
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:drawablePadding="16dp"
        android:background="@drawable/list_selector_background_transparent_gray_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/app_name" />
        
    <ImageView 
        android:id="@+id/split_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@id/btn_category"
        
        android:layout_marginTop="20dp"
        android:background="@drawable/category_vertical_separator"/>
    
    <Button
        android:id="@+id/btn_sub_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@id/split_imv"
        
        android:paddingLeft="16dp"
        android:paddingTop="25dp"
        android:paddingRight="16dp"
        android:paddingBottom="25dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/black_light"
        android:textStyle="italic"
        android:singleLine="true"
        android:background="@drawable/list_selector_background_transparent_gray_light"
        android:drawableRight="@drawable/btn_left_arrow"/>

</RelativeLayout>
