<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark"
    >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
		    <include layout="@layout/poi_nearby_search_bar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		    <LinearLayout android:id="@+id/hot_lly"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@color/normal_background"
		        >
		        <LinearLayout android:id="@+id/hot_0_lly"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            >
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_0_0_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_0_1_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />	
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_0_2_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_0_3_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />		            		                
		        </LinearLayout>
		        <LinearLayout android:id="@+id/hot_1_lly"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            >
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_1_0_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_1_1_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />	
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_1_2_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_1_3_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />		            		                
		        </LinearLayout>

		        <LinearLayout android:id="@+id/hot_2_lly"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            >
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_2_0_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_2_1_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />	
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_2_2_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_2_3_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />		            		                
		        </LinearLayout>	
		        <LinearLayout android:id="@+id/hot_3_lly"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            >
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_3_0_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_3_1_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />	
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_3_2_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />
		            <include layout="@layout/poi_nearby_hot_item"
		                android:id="@+id/hot_3_3_btn"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                />		            		                
		        </LinearLayout>		        	        		        		        
		    </LinearLayout>    
		    <Button android:id="@+id/hot_fold_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_to_expand"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="-12dp"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/food_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/hotel_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/entertainment_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/traffic_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />		    
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/shopping_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/travel_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/beauty_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/bank_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/sports_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    <include layout="@layout/poi_nearby_search_category_item"
		        android:id="@+id/hospital_category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />            
        </LinearLayout>
        
    </ScrollView>
    <com.tigerknows.widget.FilterListView
        android:id="@+id/filter_list_view"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:visibility="gone"
        >
    </com.tigerknows.widget.FilterListView>

    	        
</RelativeLayout>
