<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/bg_discover"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_header"
	        android:orientation="horizontal"
	        >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="4dp"
		        android:layout_gravity="left|center_vertical"
		        android:text="@string/need_star"
		        android:textColor="@color/orange"
		        android:textSize="16sp"
		        />
			<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="商户名称"
	            android:textSize="16sp"
		        android:layout_gravity="left|center_vertical"
	            />
			<EditText 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLength="80"
		        android:textSize="14sp"
			    android:layout_marginTop="2dp"
			    android:layout_marginBottom="2dp"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:background="@color/transparent"
			    />        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_header"
	        android:orientation="horizontal"
	        >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="4dp"
		        android:layout_gravity="left|center_vertical"
		        android:text="@string/need_star"
		        android:textColor="@color/orange"
		        android:textSize="16sp"
		        />
			<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="商户类型"
	            android:textSize="16sp"
		        android:layout_gravity="left|center_vertical"
	            />
			<Button 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLength="80"
			    android:layout_marginTop="2dp"
			    android:layout_marginBottom="2dp"
			    android:background="@color/transparent"
			    android:drawableRight="@drawable/ic_view_all_comment"
			    android:padding="8dp"
                android:layout_gravity="left|center_vertical"
			    />        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_header"
	        android:orientation="horizontal"
	        >
	        
			<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/erreport_contact"
	            android:textSize="16sp"
		        android:layout_gravity="left|center_vertical"
	            />
			<EditText 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLength="80"
		        android:textSize="14sp"
		        android:hint="@string/erreport_mobile_hint"
			    android:layout_marginTop="2dp"
			    android:layout_marginBottom="2dp"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:background="@color/transparent"
		        android:layout_gravity="left|center_vertical"
			    />        
	    </LinearLayout>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:text="@string/erreport_note"
	        android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>