<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/gray_dark"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_press_hand"
        android:text="@string/press_to_modify"
        android:drawablePadding="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black_light"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <include android:id="@+id/custom_00_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />        
	    <include android:id="@+id/custom_01_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  
	    <include android:id="@+id/custom_02_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  	        
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <include android:id="@+id/custom_03_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />        
	    <include android:id="@+id/custom_04_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  
	    <include android:id="@+id/custom_05_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  	        
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <include android:id="@+id/custom_06_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />        
	    <include android:id="@+id/custom_07_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  
	    <include android:id="@+id/custom_08_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  	        
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <include android:id="@+id/custom_09_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />        
	    <include android:id="@+id/custom_10_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  
	    <include android:id="@+id/custom_11_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  	        
	</LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <include android:id="@+id/custom_12_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />        
	    <include android:id="@+id/custom_13_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  
	    <include android:id="@+id/custom_14_btn"
	        layout="@layout/poi_custom_category_item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />  	        
	</LinearLayout>
</LinearLayout>