<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left|top" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/category_view"
            android:layout_width="96dp"
            android:layout_height="fill_parent"
            android:gravity="left|top"
            android:orientation="vertical" >
            <TextView 
                android:id="@+id/padding_top_view"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
            <TextView 
                android:id="@+id/padding_bottom_view"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                />
            <RelativeLayout 
                android:id="@+id/category_child_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/padding_top_view"
                android:layout_above="@id/padding_bottom_view"
                android:gravity="left|top"
                android:orientation="vertical"
                >
                <ImageView 
                    android:id="@+id/selected_view"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"/>
                <ListView android:id="@+id/category_lsv"
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent"
                    android:layout_below="@id/padding_top_view"
                    android:layout_above="@id/padding_bottom_view"
                    android:padding="0dp"
                    android:focusable="true"
                    android:scrollingCache="false"
                    android:drawSelectorOnTop="false"
                    android:dividerHeight="0dp"
                    android:divider="@color/transparent"
                    android:listSelector="@color/transparent"
                    android:fadingEdge="none"
                    android:scrollbars="none" >
                </ListView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/category_group_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|top"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@+id/all_lsv"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:padding="8dp"
            android:scrollingCache="false"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:dividerHeight="8dp"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
             />
    </LinearLayout>
    
    <include
        layout="@layout/empty_view"
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <com.tigerknows.widget.QueryingView
        android:id="@+id/querying_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </com.tigerknows.widget.QueryingView>
    
    <com.tigerknows.widget.RetryView
        android:id="@+id/retry_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </com.tigerknows.widget.RetryView>
</RelativeLayout>
