<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/bg_discover"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/need_star"
	        android:textColor="@color/orange"
	        android:textSize="16sp"
	        />
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地　　址"
            android:textSize="16sp"
	        android:gravity="left|center_vertical"
            />
        
    </LinearLayout>
</RelativeLayout>