<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_discover"
    >
    <ScrollView android:id="@+id/body_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:fadingEdge="none"
        >
        <LinearLayout android:id="@+id/body_lly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/list_single"
	            android:orientation="vertical"
                >
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical"
	                android:background="@color/list_bg_white"
	                >
	                <ImageView android:id="@+id/hint_imv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/app_name"
	                    android:background="@drawable/icon_coupon_show"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentRight="true"
	                    android:layout_marginLeft="12dp"
	                    android:layout_marginRight="12dp"
	                    android:layout_marginTop="8dp"
	                    android:layout_marginBottom="8dp"
	                    />
	                <TextView android:id="@+id/hot_txv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:drawableLeft="@drawable/ic_people"
	                    android:text="@string/app_name"
				        android:singleLine="true"
				        android:textSize="14sp"
				        android:lineSpacingExtra="0dp"
				        android:includeFontPadding="false"
	                    android:layout_alignParentRight="true"
	                    android:layout_below="@id/hint_imv"
	                    android:layout_marginRight="8dp"
	                    />
	                <TextView android:id="@+id/name_txv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="22sp"
	                    android:padding="8dp"
	                    android:text="@string/app_name"
	                    android:layout_toLeftOf="@id/hint_imv"
	                    />
	                <TextView android:id="@+id/description_txv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="18sp"
	                    android:text="@string/app_name"
	                    android:padding="8dp"
	                    android:layout_below="@id/name_txv"
	                    android:layout_toLeftOf="@id/hint_imv"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/list_bg_white"
	                >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/app_name"
		                android:background="@drawable/bg_half_circle_left"
		                />
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/app_name"
		                android:background="@drawable/bg_half_circle_right"
		                android:layout_alignParentRight="true"
		                />
		           <ImageView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/app_name"
		                android:background="@drawable/bg_dot_split"
		                android:layout_marginTop="6dp"
		                android:layout_marginBottom="6dp"
		                />
	            </RelativeLayout>
	            <LinearLayout android:id="@+id/pic_lly"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="top|center_horizontal"
	                android:background="@color/list_bg_white"
	                >
	                <ImageView
	                    android:id="@+id/detail_imv"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:contentDescription="@string/app_name"
	                    android:background="@drawable/bg_picture_coupon_detail" 
	                    android:layout_marginRight="20dp"
	                    android:layout_marginLeft="20dp"
	                    android:visibility="gone"
	                    />
	            </LinearLayout>
	            <TextView android:id="@+id/detail_txv"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/app_name"
	                android:padding="8dp"
	                android:background="@color/list_bg_white"
	                />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="8dp" 
	                android:background="@color/list_bg_white"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/coupon_from"
	                    android:textSize="18sp"
	                    />
	                <ImageView 
	                    android:id="@+id/logo_imv"
	                    android:layout_width="86dp"
	                    android:layout_height="18dp"
	                    android:background="@drawable/ic_coupon_dingding"
	                    android:layout_marginLeft="8dp"
	                    />
	            </LinearLayout>
                
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split"
                android:contentDescription="@string/app_name"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_single"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp" />

                <Button android:id="@+id/coupon_qrimg_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_view_all_comment"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/black_light"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sawtooth"
                android:contentDescription="@string/app_name"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_single"
                >
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/coupon_note"
	                android:textSize="18sp"
	                android:gravity="left|center_vertical"
	                android:padding="8dp"
	                />
	            <ImageView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/bg_line_split"
	                />
	            <TextView android:id="@+id/remark_txv"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/app_name"
	                android:textSize="14sp"
	                android:padding="8dp"
	                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>