<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout android:id="@+id/dynamic_hotel_view"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
         >
        <RelativeLayout
            android:id="@+id/dynamic_hotel_choosetime_view"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@drawable/list_single"
         android:padding="8dp"
         android:textColor="@color/black_dark"
         android:textSize="16sp"
         android:gravity="left|center_vertical"
         >
	      <TextView
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:drawablePadding="8dp"
	          android:drawableLeft="@drawable/ic_date_hotel"
	          android:background="@color/transparent"
	          android:textColor="@color/black_dark"
	          android:textSize="16sp"
	          android:gravity="center"
	          />
	      <com.tigerknows.ui.hotel.DateWidget
	          android:id="@+id/checkin_dat"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="60dp"
	          tkandroid:checkin="入住"
	          >
	          </com.tigerknows.ui.hotel.DateWidget>
	      <TextView
	          android:id="@+id/split_txv"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@id/checkin_dat"
	          android:layout_centerVertical="true"
	          android:textColor="@color/black_dark"
	          android:textSize="28sp"
	          android:gravity="center"
	          android:text="/"
	          />
	      <com.tigerknows.ui.hotel.DateWidget
	          android:id="@+id/checkout_dat"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@id/split_txv"
	          tkandroid:checkin="离店"
	          >
	          </com.tigerknows.ui.hotel.DateWidget>
     </RelativeLayout>
        <LinearLayout android:id="@+id/dynamic_roomtype_list_view"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></LinearLayout>
        <LinearLayout android:id="@+id/dynamic_roomtype_more_view"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_footer"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/more_txv"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:id="@+id/more_imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/icon_arrow_down" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>