<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/list_middle"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        >
	
	        <TextView
	            android:id="@+id/room_type_txv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/app_name" />
	
	        <TextView
	            android:id="@+id/room_detail_txv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/room_type_txv"
	            android:singleLine="false"
	            android:textSize="12sp"
	            android:text="@string/app_name" />
	
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        >

		    <TextView
		        android:id="@+id/price_unit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/price_txv"
		        android:layout_alignParentRight="true"
		        android:text="@string/rmb"
		        android:textSize="18sp" />
        
		    <TextView
		        android:id="@+id/price_txv"
		        android:layout_toLeftOf="@id/price_unit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="27sp"
		        android:textColor="@color/orange"
		        android:text="199" />
		
		    <Button
		        android:id="@+id/book_btn"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_hotel_book"
		        android:layout_below="@id/price_txv"
		        />

	    </RelativeLayout>

    </RelativeLayout>
    
    <ImageView
	    android:id="@+id/list_separator_imv" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:layout_marginTop="-1dp"
	    android:background="@drawable/bg_line_split"
	></ImageView>

</LinearLayout>