<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|top">
        <LinearLayout
            android:id="@+id/tab_view"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >
            <Button
                android:id="@+id/my_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:text="@string/i_like"
                android:textSize="16sp"
                android:background="@drawable/btn_tab_selected" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_split" />
            <Button
                android:id="@+id/recommend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:text="@string/tiger_recommend"
                android:textSize="16sp"
                android:background="@drawable/btn_tab"  />
        </LinearLayout>
         
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_view"
            >     
  
		    <android.support.v4.view.ViewPager  
		        android:id="@+id/view_pager"  
		        android:layout_width="fill_parent"  
		        android:layout_height="fill_parent" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
