<?xml version="1.0" encoding="utf-8"?>
               
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark">
    <include android:id="@+id/title_view"
        layout="@layout/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />        
	            
    <com.tigerknows.view.SpringbackListView android:id="@+id/comment_lsv"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:divider="@drawable/bg_real_line"
        android:footerDividersEnabled="false"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:paddingBottom="50dp"/>
        
    <include android:id="@+id/tip_view"
        layout="@layout/comment_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
