<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark" >
    
    <include android:id="@+id/title_view"
        layout="@layout/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView android:id="@+id/body_scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        >
        <LinearLayout android:id="@+id/home_lly" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <Button android:id="@+id/name_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/erreport_name_error"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/list_header"
                android:drawablePadding="4dp"
                android:paddingLeft="16dp"
                />
            <Button android:id="@+id/tel_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_middle"
                android:drawablePadding="4dp"
                android:paddingLeft="16dp"
                />
            <Button android:id="@+id/notexist_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/erreport_not_exist"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/list_middle"
                android:drawablePadding="4dp"
                android:paddingLeft="16dp"
                />
            <Button android:id="@+id/address_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/erreport_address_error"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/list_footer"
                android:drawablePadding="4dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                />
            <Button android:id="@+id/redundancy_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/erreport_redundancy"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/list_header"
                android:drawablePadding="4dp"
                android:paddingLeft="16dp"
                />
            <Button android:id="@+id/location_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/erreport_location_error"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/list_footer"
                android:drawablePadding="4dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                />
            <Button android:id="@+id/other_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/erreport_other_error"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:background="@drawable/list_single"
                android:drawablePadding="4dp"
                android:layout_marginBottom="48dp"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/orange"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bottom"
        android:padding="12dp"
        android:visibility="gone"
        />
</RelativeLayout>
