<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_background"
    >
    <ScrollView android:id="@+id/body_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:fadingEdge="none"
        >
        <LinearLayout android:id="@+id/body_lly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/list_middle"
                    android:layout_gravity="center_horizontal"
                    >
                    <ImageView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dot_split_header"
                        />
                    <ImageView android:id="@+id/hint_imv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        />
                    
                    <TextView android:id="@+id/hot_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_people"
                        android:drawablePadding="4dp"
                        android:text="@string/_used_sum_times"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_light"
                        android:lineSpacingExtra="0dp"
                        android:includeFontPadding="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:paddingTop="8dp"
                        android:layout_below="@id/hint_imv"
                        />
                    <TextView android:id="@+id/name_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:paddingLeft="8dp"
                        android:text="@string/app_name"
                        android:layout_toLeftOf="@id/hint_imv"
                        android:layout_marginTop="22dp"
                        />
                    <TextView android:id="@+id/description_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        android:text="@string/app_name"
                        android:padding="8dp"
                        android:layout_below="@id/name_txv"
                        android:layout_toLeftOf="@id/hot_txv"
                        />
                </RelativeLayout>
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_bg_white"
                    >
                    <ImageView android:id="@+id/left_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/bg_half_circle_left"
                        />
                    <ImageView android:id="@+id/right_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/bg_half_circle_right"
                        android:layout_alignParentRight="true"
                        />
                   <ImageView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/bg_dot_split"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toLeftOf="@id/right_circle"
                        android:layout_toRightOf="@id/left_circle"
                        />
                </RelativeLayout>
                <LinearLayout android:id="@+id/pic_lly"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:background="@drawable/list_middle"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/detail_imv"
                        android:layout_width="280dp"
                        android:layout_height="316dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/bg_picture_detail" 
                        android:visibility="gone"
                        />
                    <TextView android:id="@+id/detail_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:paddingLeft="8dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="8dp"
                        android:lineSpacingExtra="8dp"
                        />
                    <LinearLayout
                        android:id="@+id/logo_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp" 
                        >
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coupon_from"
                            android:textSize="18sp"
                            />
                        <ImageView 
                            android:id="@+id/logo_imv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dot_split_footer"
                        android:contentDescription="@string/app_name"
                        />
                </LinearLayout>
                    
            </LinearLayout>
            <LinearLayout android:id="@+id/qrimg_lly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_single"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/qrimg_verify"
                    android:textColor="@color/black_dark"
                    android:textSize="18sp" />

                <Button android:id="@+id/qrimg_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/black_light"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center_vertical"
                android:background="@drawable/list_single"
                android:layout_margin="8dp"
                >
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_note"
                    android:textSize="18sp"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    />
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_line_split"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView android:id="@+id/remark_txv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="8dp"
                    android:lineSpacingExtra="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>