<?xml version="1.0" encoding="utf-8"?>
               
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
	    android:id="@+id/title_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="8dp"
	    android:background="@drawable/bg_title"
	    >
	    <RelativeLayout
	        android:id="@+id/left_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="4dp"
	        >
	
	        <Button android:id="@+id/left_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:background="@drawable/btn_back"
	            android:textSize="14sp"
	            android:textColor="@color/btn_title"
	            android:gravity="center"
	            />
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/right_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        >
	
	        <Button android:id="@+id/right_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:background="@color/transparent"
	            android:textSize="14sp"
	            android:textColor="@color/btn_title"
	            android:gravity="center"
	            />
	    </RelativeLayout>
	
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        >
		    <Button 
		        android:id="@+id/title_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_all_comment"
		        android:padding="0dp"
		        android:text="@string/app_name"
		        android:textSize="14sp"
		        android:textColor="@color/black_dark"
		        android:gravity="center"
		        android:singleLine="true"
		        android:ellipsize="end"
		        >
		     </Button>
		
		    <Button 
		        android:id="@+id/hot_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_hot_comment"
		        android:padding="0dp"
		        android:text="@string/hot_comment"
		        android:textSize="14sp"
		        android:textColor="@color/black_dark"
		        android:gravity="center"
		        android:singleLine="true"
		        android:ellipsize="end"
		        >
		     </Button>
	     </LinearLayout>
	</RelativeLayout>        
                
    <com.tigerknows.widget.SpringbackListView android:id="@+id/comment_lsv"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:divider="@drawable/bg_line_split"
        android:footerDividersEnabled="false"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:paddingBottom="50dp"/>
                
    <com.tigerknows.widget.SpringbackListView android:id="@+id/hot_comment_lsv"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:divider="@drawable/bg_line_split"
        android:footerDividersEnabled="false"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:paddingBottom="50dp"/>
    
    <LinearLayout android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
	    <ImageView android:id="@+id/empty_icon"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="@drawable/ic_no_hot_comment"/>
	    <TextView android:id="@+id/empty_txv"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="8dp"
	        android:gravity="center"
	        android:textColor="@color/black_light"
	        android:textSize="16sp"
	        android:text="@string/poi_no_hot_comment"/>
    </LinearLayout>
    
    <com.tigerknows.widget.RetryView
        android:id="@+id/retry_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_view"
        android:background="@color/white"
        android:visibility="gone"
        >
    </com.tigerknows.widget.RetryView>
    
    <LinearLayout android:id="@+id/tip_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">
        <include
            layout="@layout/poi_tip_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tip_view"
        android:background="@drawable/bg_shadow_upward" />
    
</RelativeLayout>
