<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_middle"
    android:orientation="vertical">
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:id="@+id/busline_name"
        android:text="test"
        android:drawableRight="@drawable/icon_arrow_right" 
        />
    
     <ImageView
	    android:id="@+id/list_separator_imv" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:layout_marginTop="-1dp"
	    android:background="@drawable/bg_line_split"
	></ImageView>

</LinearLayout>
