<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/normal_background">
    
    <include android:id="@+id/title_view"
        layout="@layout/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:gravity="top"
        android:fillViewport="true"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
           android:orientation="vertical">
                
            <RelativeLayout 
                android:background="@color/white"
                android:id="@+id/content_view"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
            
                <EditText
                    android:id="@+id/content_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:singleLine="false"
                    android:gravity="top|left"
                    android:isScrollContainer="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingBottom="24dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/poi_comment_intput_hit"
                    android:background="@color/transparent"
                    />
                
                <Button 
                    android:id="@+id/iat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/content_edt"
                    android:layout_alignRight="@id/content_edt"
                    android:background="@drawable/btn_settings"/>
                    
                <TextView
                    android:id="@+id/text_limit_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iat_btn"
                    android:layout_alignBottom="@id/content_edt"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="-30"
                    android:textColor="#ff888888"/>
                    
                <ImageView
                    android:id="@+id/real_line_imv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_edt"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_line_split"/>
                    
                <RatingBar android:id="@+id/grade_rtb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/real_line_imv"
                    android:progressDrawable="@drawable/ratingbar_big"
                    android:indeterminateDrawable="@drawable/ratingbar_big"
                    android:minHeight="30dp"
                    android:maxHeight="30dp"
                    android:numStars="5"
                    android:rating="0" 
                    android:stepSize="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"/>
                    
                <TextView
                    android:id="@+id/grade_tip_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/real_line_imv"
                    android:layout_marginLeft="60dp"
                    android:text="-30"
                    android:textColor="@color/orange"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/split_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/grade_rtb"
                    android:layout_below="@id/real_line_imv"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_split"
                    android:layout_marginRight="20dp"/>
                <CheckBox
                    android:id="@+id/sync_sina_chb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/split_imv"
                    android:layout_below="@id/real_line_imv"
                    android:checked="false"
                    android:button="@drawable/btn_check_sina"
                    android:padding="0dp"
                    android:layout_marginRight="10dp"/>
                <CheckBox
                    android:id="@+id/sync_qzone_chb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sync_sina_chb"
                    android:layout_below="@id/real_line_imv"
                    android:checked="false"
                    android:button="@drawable/btn_check_qzone"
                    android:padding="0dp"
                    android:gravity="center"/>
            </RelativeLayout>

            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/bg_sawtooth"
                />
            
            <LinearLayout
                android:id="@+id/expand_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@drawable/list_single_normal">
    
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/more_txv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comment_food_title_text"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_line_split"/>
                </LinearLayout>
                <include android:id="@+id/food_view"
                    layout="@layout/poi_edit_comment_food"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            
                <include android:id="@+id/hotel_view"
                    layout="@layout/poi_edit_comment_hotel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            
                <include android:id="@+id/cinema_view"
                    layout="@layout/poi_edit_comment_cinema"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            
                <include android:id="@+id/hospital_view"
                    layout="@layout/poi_edit_comment_hospital"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            
                <include android:id="@+id/buy_view"
                    layout="@layout/poi_edit_comment_buy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

