<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout 
        android:id="@+id/nearby_bar_lly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
	    android:background="@color/white"
        >
        
	    <TextView 
	        android:id="@+id/location_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/ic_location_nearby"
	        android:background="@color/white"
	        android:text="@string/app_name"
	        android:textColor="@color/blue_title"
	        android:visibility="visible"
	        android:singleLine="true"
	        android:ellipsize="end"/>
	 	<TextView
	 	    android:id="@+id/nearby_txv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/quote_nearby_search"
	        android:visibility="gone"
	        />
    </LinearLayout>
</LinearLayout>
