<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_view"
    android:gravity="top|left"
    android:orientation="vertical"
    >

    <com.tigerknows.map.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />
    
    <FrameLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
       />
    
    <FrameLayout
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
       />

    <ImageView
        android:id="@+id/compass_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_compass_arrow"
        android:visibility="invisible"
        android:paddingTop="70dp"/>
        
    <TextView
        android:id="@+id/download_txv"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="@string/map_download_tip"
        android:layout_below="@id/title_view"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:paddingTop="70dp"/>

    <RelativeLayout
        android:id="@+id/control_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        
        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_location_map"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:clickable="false"/>
        
        <LinearLayout
            android:id="@+id/more_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/more_btn"
            android:visibility="gone"
            >
        
            <ImageButton
                android:id="@+id/take_screenshot_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_location_map"
                android:scaleType="center"
                android:clickable="false"/>
        
            <ImageButton
                android:id="@+id/measure_distance_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_location_map"
                android:scaleType="center"
                android:clickable="false"/>
        
            <ImageButton
                android:id="@+id/compass_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_location_map"
                android:scaleType="center"
                android:clickable="false"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/zoomview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/more_btn"
            />

        <LinearLayout 
            android:id="@+id/location_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_location_map"
            android:layout_alignParentRight="true"
            android:layout_below="@id/zoomview"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/location_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location_normal"
                android:background="@color/transparent"
                android:scaleType="center"
                android:clickable="false"/>
            <TextView 
                android:id="@+id/location_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_text"
                android:textSize="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/previous_next_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/location_view"
            android:visibility="invisible"
            >

            <ImageButton
                android:id="@+id/previous_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_up"
                android:src="@drawable/ic_overlayitem_previous"
                android:scaleType="center"
                />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_down"
                android:src="@drawable/ic_overlayitem_next"
                android:scaleType="center"
                />
        </LinearLayout>

    </RelativeLayout>
   
    <FrameLayout
        android:id="@+id/body_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_view"
        android:layout_below="@id/title_view"
        android:visibility="invisible"
        >
    </FrameLayout>
    
    <!-- 拦截屏幕上的Touch事件 -->
    <RelativeLayout
        android:id="@+id/disable_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone" />
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:id="@+id/hint_root_view"
        android:visibility="gone"
        android:background="@color/black_transparent_half">
    </RelativeLayout>

    
</RelativeLayout>
