<?xml version="1.0" encoding="utf-8"?>
       
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_background_gray_light"
    >
    <ImageView
        android:id="@+id/icon_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_time"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <Button
        android:id="@+id/input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_fill_in"
        android:focusable="false"
        android:focusableInTouchMode="true"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/input_btn"
        android:layout_toRightOf="@id/icon_imv"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="@string/app_name"
            android:textColor="@color/black_dark"
            android:textSize="16sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/text1_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="@string/app_name"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
</RelativeLayout>
