<?xml version="1.0" encoding="utf-8"?>
<!-- 此处若使用LinearLayout则在TrafficQueryItem中将此布局作为ListView的Item时, 此布局的Width无法Fill_Parent -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	<ImageView
		android:id="@+id/image1"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"/>
	<ImageView
		android:id="@+id/image2"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"/>
	<TextView 
	    android:id="@+id/text1"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/image2"
	    android:layout_toRightOf="@id/image1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:minHeight="?android:attr/listPreferredItemHeight"
	    android:gravity="center_vertical|left"
	    android:ellipsize="end"/>
	<!-- 
	    android:minHeight="?android:attr/listPreferredItemHeight" -->
	
	    
</RelativeLayout>