<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/list_selector_background_white">
    
    <ImageView 
        android:id="@+id/icon_imv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_arrow_right"
        android:focusable="false" />
        
    <TextView
        android:id="@+id/text_txv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/icon_imv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black_dark"
        android:textSize="16sp" />
</RelativeLayout>
