<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content_rll"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_alignParentTop="true"
  	android:paddingLeft="4dp"
  	android:paddingBottom="4dp"
	android:gravity="center_vertical|left" >

  	<TextView
  	    android:id="@+id/title_txv"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentLeft="true"
  	    android:lineSpacingExtra="4dp"
  	    android:paddingLeft="8dp"
  	    android:paddingTop="12dp"
  	    android:paddingBottom="2dp"
  	    android:textColor="@color/black"
  	    android:text="title"
  	    android:textSize="16sp" />

  	
  	<LinearLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
      	android:layout_below="@id/title_txv"
  	     >
	  	<TextView
	  	    android:id="@+id/bustime_txv"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	      	android:padding="8dp"
	  	    android:ellipsize="end"
	  	    android:singleLine="true"
	  	    android:textColor="@color/text_hint_gray"
	  	    android:text="bustime"
	  	    android:textSize="14sp" />

	  	<ImageView
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="match_parent"
	  	    android:src="@drawable/ic_vertical_split" />
	  	
	  	<TextView
	  	    android:id="@+id/distance_txv"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	      	android:padding="8dp"
	  	    android:ellipsize="end"
	  	    android:singleLine="true"
	  	    android:textColor="@color/text_hint_gray"
	  	    android:text="distance"
	  	    android:textSize="14sp" />
	  	
	  	<ImageView
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="match_parent"
	  	    android:src="@drawable/ic_vertical_split" />
	  	
	  	<TextView
	  	    android:id="@+id/walk_distance_txv"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	      	android:padding="8dp"
	  	    android:singleLine="true"
	  	    android:textColor="@color/text_hint_gray"
	  	    android:text="walk_distance"
	  	    android:textSize="14sp" />
	  	
	  	<ImageView
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="match_parent"
	  	    android:src="@drawable/ic_vertical_split" />
	  	
	  	<TextView
	  	    android:id="@+id/busstop_txv"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	      	android:padding="8dp"
	  	    android:ellipsize="end"
	  	    android:singleLine="true"
	  	    android:textColor="@color/text_hint_gray"
	  	    android:text="busstop_num"
	  	    android:textSize="14sp" />
  	</LinearLayout>
  	
  	<LinearLayout
  	    android:id="@+id/tags_view"
  	    android:layout_alignParentTop="true"
      	android:layout_alignParentRight="true"
      	android:paddingRight="8dp"
      	android:orientation="horizontal"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content" >
  	</LinearLayout>


</RelativeLayout>

