<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_rll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:padding="4dp"
    android:gravity="center_vertical|left" >

    <TextView android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        /> 

    <TextView android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/text0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical|left"/>

    <TextView android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black_light"
        android:textSize="14sp"/>
 
</RelativeLayout>

