<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows" 
 	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
	
        <RelativeLayout android:id="@+id/traffic_rll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="12dp"
	        android:background="@color/traffic_input_background_gray">
	        
	        <Button android:id="@+id/traffic_switch_btn"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/btn_traffic_switch_start_end"
	            android:layout_centerVertical="true" />
	        
	        <LinearLayout
	            android:id="@+id/traffic_start_end_ic"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:gravity="center_horizontal"
	            android:orientation="vertical" >
	            
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="4dp"
	                    android:src="@drawable/icon_marker_start" />
	                
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="4dp"
	                    android:src="@drawable/ic_start_to_end" />
	            
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="4dp"
	                    android:src="@drawable/icon_marker_end" />
	        </LinearLayout>
	        
	        <LinearLayout android:id="@+id/traffic_lsv"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_toLeftOf="@+id/traffic_switch_btn"
	            android:layout_toRightOf="@id/traffic_start_end_ic"
	            android:layout_alignParentTop="true">
	            <LinearLayout 
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >


			        <Button
			            android:id="@+id/start_btn"
			            android:layout_gravity="center_vertical"
			            android:background="@color/transparent"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:textSize="16sp"
			            android:focusable="true" />
        		</LinearLayout>

	            <ImageView
	                android:id="@+id/imageView1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:scaleType="fitXY"
	                android:src="@drawable/ic_line_tile" />

	            <LinearLayout 
			        android:gravity="center_vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        
			        <Button
			            android:id="@+id/end_btn"
			            android:layout_gravity="center_vertical"
			            android:background="@color/transparent"
			            android:layout_width="fill_parent"
			            android:textSize="16sp"
			            android:layout_height="40dp" />
        		</LinearLayout>
	        </LinearLayout>


	    </RelativeLayout>

	    <RelativeLayout android:id="@+id/busline_rll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@color/traffic_input_background_gray"
	        android:visibility="gone">
	        <LinearLayout     
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginRight="8dp"
	            android:layout_toLeftOf="@+id/busline_query_btn">
			        <com.tigerknows.android.widget.TKEditText
			            android:id="@+id/busline_edt"
			            android:layout_width="fill_parent" 
			            android:layout_height="wrap_content"
			            tkandroid:imeOptions="actionSearch">
			         </com.tigerknows.android.widget.TKEditText>
			</LinearLayout>
			<Button android:id="@+id/busline_query_btn"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_search"
	            android:layout_centerVertical="true" />
	    </RelativeLayout>
		
	    <!-- <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
			
		    <RelativeLayout
		        android:id="@+id/cur_city_view" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:orientation="vertical" >
			    <TextView 
			        android:id="@+id/cur_city_txt" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:paddingLeft="10dp"
			        android:paddingTop="2dp"
			        android:paddingBottom="2dp"
			        android:textColor="@color/black"
			        android:textSize="13sp"
			        android:singleLine="true" 
			        android:background="@color/traffic_current_city_bg"/>
			    
		        <ImageView 
			        android:id="@+id/shadow1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:background="@drawable/bg_shadow" />
		    </RelativeLayout>
	
	        <LinearLayout
	            android:orientation="vertical"
	            android:id="@+id/shadow_input"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/bg_shadow_white" />
		        
      <com.tigerknows.android.widget.TKEditText
          android:id="@+id/start_edt"
          android:layout_marginLeft="-4dp"
          android:layout_width="fill_parent" 
          android:layout_height="44dp"
          tkandroid:height="44dp"
          tkandroid:imeOptions="actionNext">
       </com.tigerknows.android.widget.TKEditText>

	    </RelativeLayout> -->
    </LinearLayout>
