<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/white">
        
    <WebView
        android:id="@+id/web_wbv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_view" />
    <com.tigerknows.widget.QueryingView
        android:id="@+id/querying_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
    </com.tigerknows.widget.QueryingView>
    <include
        layout="@layout/empty_view"
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />
    <com.tigerknows.widget.RetryView
        android:id="@+id/retry_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
    </com.tigerknows.widget.RetryView>
</RelativeLayout>

