<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows" 
 	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
	
        <RelativeLayout android:id="@+id/traffic_rll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:background="@color/traffic_input_background_gray">
	        <LinearLayout android:id="@+id/traffic_lsv"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_toLeftOf="@+id/traffic_query_btn"
	            android:layout_alignParentTop="true">
	            <LinearLayout 
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
			        <Button
			            android:id="@+id/select_start_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:background="@drawable/btn_traffic_select_start"
			            android:layout_gravity="center_vertical"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" />

			        <com.tigerknows.view.TKEditText
			            android:id="@+id/start_edt"
			            android:layout_width="fill_parent" 
			            android:layout_height="44dp"
			            tkandroid:height="44dp"
			            tkandroid:imeOptions="actionNext">
			         </com.tigerknows.view.TKEditText>
        		</LinearLayout>
	            <LinearLayout 
	                android:layout_marginTop="6dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        <Button
			            android:id="@+id/select_end_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:background="@drawable/btn_traffic_select_end"
			            android:layout_gravity="center_vertical"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" />
			        <com.tigerknows.view.TKEditText
			            android:id="@+id/end_edt"
			            android:layout_width="fill_parent" 
			            android:layout_height="44dp"
			            tkandroid:height="44dp"
			            tkandroid:imeOptions="actionSearch">
			         </com.tigerknows.view.TKEditText>
        		</LinearLayout>
	        </LinearLayout>
	        <Button android:id="@+id/traffic_query_btn"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/btn_traffic_query"
	            android:layout_centerVertical="true" />

	    </RelativeLayout>

	    <RelativeLayout android:id="@+id/busline_rll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@drawable/bg_gradient"
	        android:visibility="gone">
	        <LinearLayout     
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_toLeftOf="@+id/busline_query_btn">
			        <com.tigerknows.view.TKEditText
			            android:id="@+id/busline_edt"
			            android:layout_width="fill_parent" 
			            android:layout_height="wrap_content"
			            tkandroid:imeOptions="actionSearch">
			         </com.tigerknows.view.TKEditText>
			</LinearLayout>
			<Button android:id="@+id/busline_query_btn"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_search"
	            android:layout_centerVertical="true" />
	    </RelativeLayout>
		
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <ImageView 
		        android:id="@+id/shadow1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:scaleType="fitXY"
		        android:src="@drawable/bg_shadow" />
		    <TextView 
		        android:id="@+id/cur_city_txt" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:paddingTop="2dp"
		        android:paddingBottom="2dp"
		        android:textColor="@color/black"
		        android:textSize="13sp"
		        android:singleLine="true" 
		        android:background="@color/traffic_current_city_bg"/>
	    </LinearLayout>
	
    </LinearLayout>
