<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" >
        
        <EditText android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/address_edt" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/edittext_hint_color"
            android:textSize="14sp"
            android:background="@drawable/textfield" />
        
        <ImageView android:id="@+id/right_img"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp" />
</RelativeLayout>
