<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background">
    <ImageView android:id="@+id/compass_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ani_compass"
        android:layout_centerHorizontal="true"
        />
    <Button android:id="@+id/gps_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_imv"
        android:text="@string/app_name"
        android:drawableRight="@drawable/icon_arrow_right"
        android:background="@drawable/list_single"
        android:drawablePadding="24dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="8dp"
        />

</RelativeLayout>