<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    > 

    <RadioGroup android:id="@+id/traffic_rgp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_gravity="center_vertical"
         android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/traffic_transfer_rbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:button="@drawable/rdb_bus"
            android:checked="true" />

        <RadioButton
            android:button="@drawable/rdb_drive"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/traffic_drive_rbt" />
        <RadioButton
            android:button="@drawable/rdb_walk"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/traffic_walk_rbt"/>
        
       </RadioGroup>

</RelativeLayout>
