<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:padding="8dp"
    >
    <RelativeLayout
        android:id="@+id/name_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header"
        android:gravity="center_vertical"
        android:padding="8dp"
        >
        <TextView 
            android:id="@+id/distance_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:singleLine="true"
            android:focusable="false"
        />
        <TextView 
            android:id="@+id/name_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/distance_txv"
            android:layout_centerVertical="true"
            android:textColor="@color/black_dark"
            android:textSize="18sp"
            android:text="@string/app_name"
            android:singleLine="true"
            android:focusable="false"
        /> 
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_real_line"
        />

    <LinearLayout android:id="@+id/address_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/list_middle"
        >
        <TextView android:id="@+id/address_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_goto_here"
            android:text="@string/app_name"
            android:textColor="@color/black_dark"
            android:textSize="16sp"
            android:autoLink="none"
            />
    </LinearLayout>

    <ImageView android:id="@+id/divider_imv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_real_line"
        />

    <LinearLayout android:id="@+id/telephone_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/list_footer"
        >
        <TextView android:id="@+id/telephone_txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_telephone"
            android:text="@string/app_name"
            android:textColor="@color/black_dark"
            android:textSize="16sp"
            android:autoLink="none"
            />
    </LinearLayout>
</LinearLayout>