<?xml version="1.0" encoding="UTF-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark"
    android:padding="8dp"
    >
    <Button
        android:id="@+id/logout_btn" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textColor="@color/black_dark"
        android:textSize="18sp"
        android:text="@string/logout_account"
        android:background="@drawable/bg_bottom_control"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fadingEdge="none"
	    android:fillViewport="true"
	    android:gravity="top"
	    android:scrollbars="vertical"
	    android:layout_above="@id/logout_btn">

	    <LinearLayout
	        android:id="@+id/root_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <Button
	            android:id="@+id/nikename_btn"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="16dp"
	            android:paddingRight="8dp"
	            android:background="@drawable/list_single"
	            android:drawableRight="@drawable/user_center_pen"
	            android:text="@string/app_name"
	            android:layout_marginBottom="8dp"
	            android:textColor="@color/black_dark"
	            android:textSize="16sp" 
	            android:singleLine="true"
	            android:ellipsize="end"/>

            <Button
                android:id="@+id/update_password_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_header"
                android:paddingRight="16dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:drawableRight="@drawable/icon_arrow_right"
                android:text="@string/change_password"
                android:textColor="@color/black_dark"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_split" />
            <Button
                android:id="@+id/update_mobile_phone_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_footer"
                android:paddingRight="16dp"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/icon_arrow_right"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/change_phone"
                android:textColor="@color/black_dark"
                android:textSize="16sp" />
            <Button
                android:id="@+id/my_comment_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="16dp"
	            android:paddingRight="16dp"
	            android:background="@drawable/list_single"
	            android:drawableRight="@drawable/icon_arrow_right"
	            android:text="@string/my_comment"
	            android:layout_marginBottom="8dp"
	            android:textColor="@color/black_dark"
	            android:textSize="16sp" />                
                
	    </LinearLayout>
	</ScrollView>

</RelativeLayout>