<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark" >

    <include
        android:id="@+id/title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
    	android:background="@color/gray_dark" >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <ImageView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	            android:paddingTop="16dp"
		        android:src="@drawable/bg_comment_finish"
		        android:background="@android:color/white"/>
            <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="8dp"
		        android:gravity="center"
		        android:text="@string/title_update_comment_after"
		        android:textColor="@android:color/black"
		        android:background="@android:color/white"
			    android:textSize="16sp" />
	        <ImageView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/bg_sawtooth"/>
            <TextView
		        android:id="@+id/tip_txv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="8dp"
		        android:layout_marginBottom="8dp"
		        android:paddingTop="8dp"
		        android:paddingRight="8dp"
		        android:paddingBottom="8dp"
		        android:gravity="center"
		        android:text="@string/login_tip_after_comment"
		        android:textColor="@color/black_light"
			    android:textSize="16sp" />

	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="8dp"
		        android:orientation="horizontal"
		        android:weightSum="2" >
			    <Button
			        android:id="@+id/regist_btn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_marginLeft="8dp"
			        android:layout_marginRight="8dp"
			        android:padding="8dp"
			        android:text="@string/regist"
			        android:textSize="18sp"
			        android:textColor="@android:color/white"
			        android:background="@drawable/btn_blue_green" />
			    
			    <Button
			        android:id="@+id/login_btn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_marginLeft="8dp"
			        android:layout_marginRight="8dp"
			        android:padding="8dp"
			        android:text="@string/login"
			        android:textSize="18sp"
			        android:textColor="@android:color/white"
			        android:background="@drawable/btn_orangle" />
		    </LinearLayout>
		</LinearLayout>
    </ScrollView>
    
</RelativeLayout>