<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tkandroid ="http://schemas.android.com/apk/res/com.tigerknows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_discover"
    >

    <ScrollView
        android:id="@+id/body_scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:gravity="top"
        android:fillViewport="true"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                >

                <ImageView 
                    android:id="@+id/picture_imv"
                    android:layout_width="153dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_picture_dianying_detail"
                    />
                    
                <TextView 
                    android:id="@+id/name_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_dark"
                    android:textSize="16sp"
                    android:text="@string/distance"
                    android:singleLine="false"
                    android:focusable="false"
                    />

                <RatingBar android:id="@+id/stars_rtb"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/name_txv"
                    android:layout_marginTop="5dip"
                    android:progressDrawable="@drawable/ratingbar_small"
                    style="@style/RatingBar.Small"
                    android:numStars="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
                <ImageView 
                    android:id="@+id/date_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/stars_rtb"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_discover_date"
                    />
                <TextView 
                    android:id="@+id/date_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/date_imv"
                    android:layout_below="@id/stars_rtb"
                    android:layout_marginTop="8dip"
                    android:textColor="@color/black_dark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="@string/distance"
                    android:singleLine="false"
                    android:focusable="false"
                    />
               <ImageView 
                    android:id="@+id/price_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picture_imv"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/date_txv"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_discover_money"
                    />
                <TextView 
                    android:id="@+id/price_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/price_imv"
                    android:layout_below="@id/date_txv"
                    android:layout_marginTop="8dip"
                    android:textColor="@color/black_dark"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:singleLine="false"
                    android:focusable="false"
                    />
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sawtooth"
                />

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/tuangou_fendian_list_item"
                    android:id="@+id/tuangou_fendian_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/list_single"
                    >
                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/yanchu_detail_introduce"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_broken_line"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:id="@+id/description_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/yanchu_detail_introduce"
                        android:textColor="@color/black_dark"
                        android:textSize="14sp"
                        />
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">
    </include>
</RelativeLayout>