部分转载自中国气象科学研究院王炳忠研究员编写的《太阳辐射计算讲座》。
http://blog.sina.com.cn/s/blog_4c4df0cf010007d3.html
 
在开展野外试验的时候，经常需要知道当时的太阳天顶角和方位角，比如测量地物反射率时，需要知道太阳天顶角，来选择恰当的灰板反射率曲线。进行地物BRDF测量时，更需要知道太阳天顶角。
太阳天顶角和方位角可以通过经纬仪实地测量得到，但是经纬仪携带不便。只要知道当地经纬度和时间，就可以根据下文的原理，计算得到当时当地的太阳天顶角和方位角。
1日地距离
　　地球绕太阳公转的轨道是椭圆形的，太阳位于椭圆两焦点中的一个。发自太阳到达地球表面的辐射能量与日地间距离的平方成反比，因此，一个准确的日地距离值R就变得十分重要了。日地平均距离R0，又称天文单位，
1天文单位=1.496×108km
或者，更准确地讲等于149597890±500km。日地距离的最小值（或称近日点）为0.983天文单位，其日期大约在1月3日；而其最大值（或称远日点）为1.017天文单位，日期大约在7月4日。地球处于日地平均距离的日期为4月4日和10月5日。
　　由于日地距离对于任何一年的任何一天都是精确已知的，所以这个距离可用一个数学表达式表述。为了避免日地距离用具体长度计量单位表示过于冗长，一般均以其与日地平均距离比值的平方表示，即ER=（r／r0）2，也有的表达式用的是其倒数，即r0／r，这并无实质区别，只是在使用时，需要注意，不可混淆。
　　我们得到的数学表达式为
　　ER=1.000423＋0.032359sinθ＋0.000086sin2θ－0.008349cosθ＋0.000115cos2θ（1）
式中θ称日角，即
θ=2πt／365.2422（2）
这里t又由两部分组成，即
t=N－N0（3）
式中N为积日，所谓积日，就是日期在年内的顺序号，例如，1月1日其积日为1，平年12月31日的积日为365，闰年则为366，等等。
　　N0=79.6764＋0.2422×（年份－1985）－INT〔（年份－1985）／4〕（4）


2太阳赤纬角
　　地球绕太阳公转的轨道平面称黄道面，而地球的自转轴称极轴。极轴与黄道面不是垂直相交，而是呈66.5°角，并且这个角度在公转中始终维持不变。正是由于这一原因形成了每日中午时刻太阳高度的不同，以及随之而来的四季的变迁。太阳高度的变化可以从图1中形象地看到。图中日地中心的连线与赤道面间的夹角每天（实际上是每一瞬间）均处在变化之中，这个角度称为太阳赤纬角。它在春分和秋分时刻等于零，而在夏至和冬至时刻有极值，分别为正负23.442°。

　　由于太阳赤纬角在周年运动中任何时刻的具体值都是严格已知的，所以它（ED）也可以用与式（1）相类似的表达式表述，即：
　　ED=0.3723＋23.2567sinθ＋0.1149sin2θ－0.1712sin3θ－0.758cosθ＋0.3656cos2θ＋0.0201cos3θ（5）
式中θ的含义与式（1）中的相同。

3时差
　　真正的太阳在黄道上的运动不是匀速的，而是时快时慢，因此，真太阳日的长短也就各不相同。但人们的实际生活需要一种均匀不变的时间单位，这就需要寻找一个假想的太阳，它以均匀的速度在运行。这个假想的太阳就称为平太阳，其周日的持续时间称平太阳日，由此而来的小时称为平太阳时。
　　平太阳时S是基本均匀的时间计量系统，与人们的生活息息相关。由于平太阳是假想的，因而无法实际观测它，但它可以间接地从真太阳时S⊙求得，反之，也可以由平太阳时来求真太阳时。为此，需要一个差值来表达二者的关系，这个差值就是时差，以Et表示，即
S⊙=S＋Et（6）
　　由于真太阳的周年视运动是不均匀的，因此，时差也随时都在变化着，但与地点无关，一年当中有4次为零，并有4次达到极大。时差也可以以式（1）相似的表达式表示：
　　Et=0.0028－1.9857sinθ＋9.9059sin2θ－7.0924cosθ－0.6882cos2θ（7）

4时角
　　如果要从GMT转换成真太阳时，需要加上经度；然后再加上上一节所需的时差
　　sj=[S+(F+JD×4)/60+Et/60－12] * 15°

5太阳高度
　　太阳高度（h⊙）的计算公式为
　　sin(h⊙)=sinδsinφ＋cosδcosφcosτ（8）
　　式中，δ就是太阳赤纬角，即式（5）中的Ed，φ为当地的地理纬度，τ为当时的太阳时角。

6太阳方位
　　太阳方位角的计算式为
　　　　cosA=（sin(h⊙)sinφ－sinδ）／cos(h⊙)cosφ（9）
　　由此可求出二个A值，第一个A值是午后(时角>0)的太阳方位，
　　　　当cosA≤0时90°≤A≤180°
　　　　当cosA≥0时0≤A≤90°
　　第2个A值为午前(时角<0)的太阳方位，取360°－A。